Misc	Status	Props	Name	World ID	Size / Type	Description
			Kuroko No Basket / Default	8901402839428281673	Large World	Alpha Club World, Black Scarab Trophy Farm?
Club Portals	x		Unbounded Potential	1501243886144289445	Small World	Nothing of Note.
Music	Portal		香港 / Hong Kong port	7250759797649278964	Music loop near spawn (Senbonzakura One Thousand Cherry Trees)	Pixel Art, and some large buildings
	x		Void WRLD	7045598072669468007	Small World	Nothing of Note, nice spawn
	x	431	Shadow Big Tower Club Chest	3010721123147806538	Small World	Nothing of Note.
		578	Reactor	7521182144037196930	Large World	Nice spawn and some pixel art.
	Inaccessible now		TeeHeeTummyTums / Default	5159	Alpha Club World / Destructable.	
			Thresio's Fire and Ice Dungeon: Will you survive? / Default	41846	Alpha Club World / Destructable.	
	x	1	R0CKET BANK	1016186415960579753	Small World	Nothing of Note
	x	32	Minor Miners	102161294816014762	Small World	Nothing of Note.
	x	426	Naglas	1023094114358121923	Small World	Nothing of Note.
	x		Laughing Coffin	1027242855200570057	Small World	Nothing of Note
Club Portals		2246	Angry Hippies	1028121441667318243	Large World	
		246	Mala Vec	1028429580692706967		
		705	Zarcania	1031857042313120380		
	x		Sent to Destroy	1049951636912058935	Small World	Nothing of Note.
x	x	~	Threnodian	1060523358359297852	Small World	Nothing of Note
	x	326	Farm4Money / SuperCritical	1075823907431106091	Medium World	Nothing of Note
	Portal		CEBEP	1077703071304863252		Nice world
	x	34	Lady of Death	1087476610040177404	Small World	Nothing of Note
			TroveSpain/TeleportToLair	1088912456505714245		Large builds / spiral fountain
Club Portals			icke	1089894592175648885		
			FGF	109175484665876721		
	x		human	1105540356374213401	Empty World	
	x		Lava Fire Farm	1110169898761678851	Small World	Nothing of Note.
			POE CLUB	1116556781820904793		
	x		The Golden Lions	1136490200348806353	Small World	Nothing of Note
	x		Small Things Considered	1136633706174393049	Empty World	
	x		The Skeleton Warriors	1142188520198929747	Small World	Nothing of Note
	x	28	69ners	1157291222002866526	Small World	Nothing of Note
	x		PlasmaBlastersONLINE	1162609159075403893	Small World	Nothing of Note.
	x		CapiKnights	1162872959847012376	Empty World	
	x		Troveland Builders	1182875743715334003	Empty World	
	x		wiggly wyrms	1183140211110016825		SweetieB2254's world.
		72	Potentes Station	1186127063698714997		
	x		Crystal Park	1188027524428313618	Small World	Nothing of Note
	x		WTB QT Trove Waifu	1206347249457380871	Small World	Nothing of Note
			Knights Who Say Ni / Default	1208293118392528490	Boat Race Track	
	x		The Companions	1210916269703211438	Small World	Nothing of Note
	x		Sunwalker Knights	1221123378829892105	Small World	Nothing of Note.
	x		Surprise Clubies	1236779878576755211	Small World	Nothing of Note
	x	92	WoodShire	1242429047154568913	Small World	Nothing of Note.
			Trove Polska	1244274142328147302	Large World	
	x	146	Moon Castle	1250965210455791818	Small World	Nothing of Note
	Portal		Architect Pride	1253110486583218686		
x	x	~	Hatuyu	126265167654114355	Small World	Nothing of Note
	x		Renegade	1264707459491609916	Empty World	
Music		2044	Soundcloud	126869005233641535	Large World	
	x		enderboy	1269619412464643487	Small World	Nothing of Note.
	x		Hobbits	127190171206147361	Small World	Nothing of Note
	Portal		Feeders Rift / The Origianl 151	127284820281295148	Pokemon Recreation / Has Pokemon Music	
	x		LegendaryCoffee	1273462230993046858	Small World	Nothing of Note
	x	~	Refuel Station	1288317183249241065	Small world	Nothing of note
		1907	Hitman For Hire	1296790121834379642		
	x		LaggingBandits	1300606430664638287	Small World	Nothing of Note
	x	~	Pinata Pit	1325658141708352030	Small World	Nothing of Note
	x		Butter's Storage	1339702746839525970	Empty World	
	x		Throne World	1342164236869714007	Small World	Nothing of Note
	x		Andy	1345241641360770761	Small World	Nothing of Note
	Portal		Dream Traveler	1350954963841485517	Awesome build at spawn	
	x		Legend of Hyrule	1354105901486999763	Small World	Nothing of Note
	x		The Ascendant Vanguards	1360202031932062200	Small World	Nothing of Note.
		3306	Oblivion	1362426582280365870		
Club Portals			Era is God	1364490916275336631	Large World	
	x	80	DerpyFamily	1366566678594049839	Small World	Nothing of Note.
	x		Serenity Online	1371370129286622578	Small World	Nothing of Note.
	x		RaDianTBLoOdFCW	1372285866025671514	Small World	Nothing of Note.
		1230	The Grand Platoon	1373582294489905592		
	x	~	nhotxtung's club world	137896770712019419	Small world	Nothing of Note
	x		The DerRitos	1388454724253920641	Small World	Nothing of Note.
x	x	~	Chubby Bears	1388576586647524317	Small World	Nothing of Note.
			Steezania	1398297950856809221	Steezuh's Club World	
	x		moe szyslak fan club	1399736343749736462	Small World	Nothing of Note
	x		Silent Requiems	1403592201263402600	Small World	Nothing of Note
	x		Mysterious Club Of Awesomeness	1409556524912227788	Small World	Nothing of Note
	x		Daisuki	1414682814677719923	Empty World	
	x		The Green Men	1419876572650165257	Empty World	
	Portal		A Shattered Dimension	142249982446401487	Large World	
	x	337	ZIMMAD for PC	1425502896530455493	Medium World	Nothing of Note
	x		Heckbug Monarch	1433158830418486292	Small World	Nothing of Note.
	Portal	613	afk strokin / OG	1452224439241429711		
	x		My Chicken	1456172104121888372	Empty World	
	x		order of the darkholes	1457603151221086711	Small World	Nothing of Note
	x		Blockit	1460070232750271001	Empty World.	
	x		Dolphins Are Awesome	1464430227331099630	Small World	Nothing of Note
x	x	x	Katebolone	1468329181529466434	Bot World	Bot World
	x		League of Litschis	1473567340153432553	Empty World	
		1459	Trove City of Opportunity	1514830441662912249		Some club portals
	x		Copper Players	1522607639108671882	Small World	Nothing of Note
	Portal		御狼阁 / Royal Wolf Pavilion	1523591358595857722		
	x		Kioly Garden	1537516415659310026	Small World	Nothing of Note
	Portal		Luminous Kingdom	1539001164675402774	Large World	
	x		W A F	15394415964056706	Small World	Nothing of Note.
	x		Vertex	1542399643835600631	Small World	Nothing of Note
x	x		Island	1545589552602118001	Empty World	Empty World
	x	5	GreenKenzi	1549490973038021004	Large World	Nothing of Note.
	x		Eternal Survivors	156292146040459441	Small World	Nothing of Note.
	x		FrenchArmy Xtrem	1564852359184547868	Small World	Nothing of Note.
Club Portals		344	Wild World	158044489274549951		
x	x	277	ChloeHook	1582292002067383504	Massive world	Nothing of Note.
	x	15	Team Nightmare	1591783031819813453	Medium World	Nothing of note
x	x	~	Remember Me	1622950595255997111	Empty World	Empty World
	x		Club of the Undead	1644956187923531254	Small World	Nothing of Note
	x		TheNorth	1644988967348610968	Empty World	
	x		Me Myse and Just Me	165020565032736944	Small World	Nothing of Note
	Portal		New Kanto	1650648965491108400	Large World	A Pokemon Blue/Red recreation. Unfinished.
	x		TheOtakuNation	1652081406687769499	Small World	Nothing of Note
			Red Rescue Team	1664221832111695511	Large World	
	x		Twilight Ninjas	1664496511516366683	Medium World	Nothing of Note
		1503	-Star_trails- / Shieystars	1666384428599447679	Large World	
		8147	The Cloud Citadel	1674522454067758799	Massive world	
		15100	 Fatallity	1677365078779913683		
	Portal		Freak Land	1680996750096553075	Large World	
	x		Wonderland / Tribal's Playground	1681733002095732146	Small World	Nothing of Note.
	x		What would Brian Boitano Do	1684745899671177318	Empty World	
	x		NO N4M3	1687525808791408149	Empty World	
			Geodian Seekers	1692395247413042372	Large World	
	x	94	Shadow masters of Trove	1709686958166288008	Small World	Nothing of note
			Dead Core	1714493835687022423	Large World	Small fishing village at spawn and ships
x	x	~	No pvp	1733530509457942742	Small World	Nothing of note
	x		Ninja	1734090841406410637	Empty World	
	x		the Shadow Tower	1745008415765139282	Small World	Nothing of Note.
	x		Derivation	1747294208062777223	Small World	Nothing of Note
	x		Toltott Husi Lovagjai	175713902187547281	Small World	Nothing of Note.
	x		omega s	1762941348300041027	Small World	Nothing of Note.
	x	6	ThunderSquad	1768663068246677641	Small World	Nothing of Note
	Portal		ForFluxSakes	1771766932098781096	Large World	
x	x	13	The Computers	1776649965059983843	Small World	Nothing of Note
	x		Immortals of Trove	1778059370920845019	Medium World	Nothing of Note
x	x		Arigato	1788460022409218972	Empty World	Empty World
	x		Cottoncanday Club	1797576162904833888	Medium World	Nothing of Note
	x		bobynaga	1817838856392306136	Small World	Nothing of Note
		918	Primal Winter Fusion	1831048703795480681		
	x		VB	1839738648366564092	Medium World	Nothing of Note
	x		Legendarion Carbahenog	1842859904557194734	Empty World	
	x	~	Duelists	1843448838899832876	Small World	Nothing of Note
	x	~	1Dragonlife16	1847516046809911256	Medium World	Nothing of Note.
x	x	1	Heart of Vivi	1850773172974220055	Small World	Nothing of Note.
	x		SkyFarmers	1851420091715824638	Small World	Nothing of Note
	x	287	Knights of the Cube	185913859054943924	Medium World	Nothing of Note
	x		Cookies Tiny World	1860205476211443590	Small World	Nothing of Note.
	x		the poop that took a pee	1864887687124372145	Small World	Nothing of Note
	x		The ReddMasons	1867517197676608217	Small World	Nothing of Note
	x		City Of Ghosts	1870224239909949812	Small World	Nothing of Note
	x		White Tiger Kingdom!	1872179460801963070	Small World	Nothing of Note
	x	~	United Stickman Force	1887519839506247234	Empty World	
	x		BloodGuild	1889902754860217937	Small World	Nothing of Note.
	Portal	95	Ancient Akihabara	1907260413800624606		
	x		THE BOSS OF TROVE	1909065831735247848	Small World	Nothing of Note
		513	Deer Eaters	1909709224868939087	Large World	
	x		Whovian United	1916892931479034985	Small World	Nothing of Note
x	x	300	OtakuGrinders	192416504912375552	Empty World	Empty World
			Trove	1941540258094950060	Large World	Some large builds
	x		Cult of the Doors	1949408871715600856	Medium World	Nothing of Note.
	x		Pycb	1962362822818095351	Small World	Nothing of Note.
	x		Flower bed	1966868067880063367	Small World	Nothing of note
	x		Travesty	196923232018914328	Small World	Nothing of Note
	x		Lycoris Recoil	1977698704084354741	Small World	Nothing of Note
	x		The Runic Academy	1988166558974110724	Small World	Nothing of Note.
	Portal	1394	Legacy of Baguette	2002006297517623471		
	x		Ayy Lmao	2004406572504151336	Small World	Nothing of Note
		695	The Praying Devils	2021751816710362068		
	x		PixTastic	2026316134470022645	Small World	Nothing of Note.
	x		CLUB KRANKEE	2028704386567845289	Small World	Nothing of Note
	x		Club Krankee	2028704386567845289	Small World	Nothing of note
		193	erlik	2036072519404555421	Small World	Nothing of Note
	x		Sturm und Drang	2039470627754622286	Small World	Nothing of Note
	x		Papas Gardenria	2044892422058110786	Empty World	
	x	~	TheBestToads	2045571324982125061	Small World	Nothing of note
	Portal	2830	HeavenUnchained	2051895800902564143		
	x		KINGB0SS	2066123573848692386	Small World	Nothing of Note.
	x		Zeus	2069953429195285658	Empty World	
	x		BEEmyTGG	2073237550455190808	Bot World	
	x		SaveGame	2083500302618029197	Small World	Nothing of Note
		15	Hunkster Lip	2113927801577660391	Catalog of blocks, Fameworks & items	
	x	1557	Treasure Land	2114775709710758738	Small World	World full of personal chests/ lag fest
	x		Oberons Garden	2117521464311584029	Empty World	
	x	~	Caustic	2134723416719173356	Small World	Nothing of Note.
	x		Trove Academy	214201701065501089	Small World	Nothing of Note.
	x	~	Five	2153201169359337423	Empty World	
	x		Blue	2167509470983686349	Small World	Nothing of Note.
			Primal Green Fusion	2184586352630704572	Large World	
			Os Lobisomens	219098164534370926		
Club Portals			Huskies Haven	219999755445019007		
	x		Celestial Light	2202074286577903148	Medium World. Nothing of Note.	
Music	Portal	219	Wind Temple	2212835638622957083		Bad Apple
	x		The Trovian Guard / Sent to Destroy	2221152484923483630	Small World	Nothing of Note
	x	77	SinonClubWorld	2233247417299542784	Small world	Nothing of note
	x		Magma Drinkers	224333221216439206	Small World	Nothing of Note.
	x		FrozenHeart	2244099416318001638	Small World	Nothing of Note.
	x	~	Shark's Warehouse	2251437706955461224	Small World	Nothing of Note
		2411	Fifty Shades of Mastery	2273706135855403047		
	x		Justice League	2276354463958199441	Empty World	
	x		Club Penguini	2280762692231117707	Small World	Nothing of Note
	x		noobs team / french club of noobs	2284418619510060939	Small World	Nothing of Note.
	x		God Seekers	2286404429495617805	Small World	Nothing of Note
Club Portals		1089	Uber 10	2302999038920110644		
	x		Party Carnival	2305121571498583194	Small World	Nothing of Note
	x		burple yurple	2306550711575644223	Small World	Nothing of Note
	Portal	2646	World of Peace	2310808546539779679		Japanese styled club with Chinese Dragons
	x		The Kyans	2312675931503521565	Small World	Nothing of Note
	x		Stripple Club	2318112506530896632	Small World	Nothing of Note
	x		Storagez	2329779185994750744	Small World	Nothing of Note
	x	104	... / Suntouched Alliance	2338516434441401949	Small World	Nothing of Note.
	x		PorcelainShade	2339317962533093547	Small World	Nothing of Note
		2769	The Deku Tree	2351901184052568411	Large World	
	x		Flipper Cartel	237008933627386368	Large World	Nothing of Note
	x		THE NORTH	2398068587445482046	Empty World	
	x		The Helpful Angels	2401574516736472067	Small World	Nothing of Note
	x		Arcade Party	240267132347219896	Small World	Nothing of Note
x	x	20	The Red Flame	240567924178172376	Small World	Nothing of Note.
	x		The Red Flame	240567924178172376	Small World	Nothing of Note.
	x		TheRoyalEternity / Primrose	2415619207830359149	Small World	Nothing of Note.
	x		Army Rpyal	2417944785338834600	Small World	Nothing of Note.
	x		Lindstroms	2423805510094752065	Small World	Nothing of Note
	x		Funereal	2434295972804827363	Small World	Nothing of Note
		1254	Alpha Builders	2437061690906489805		Few small buildings, some club portals.
	x		Arie Sanctuary	2438258605214390632	Small World	Nothing of Note.
Club Portals	x		Cheekymonkey land	2440823213412977628	Small World	Nothing of Note.
	Portal	1884	LaFrenchSquad	2442837542029338531	Large World	lots of large builds
	x		Dobrochan	2453724455468477709	Small World	Nothing of Note.
	x		HO HO Honey Whiskey	2460183844234778258	Small World	Nothing of Note.
		1119	rooLICK	2473265075610476853		
Music		36,331	Icys Minions	247840910329993392	Massive World	Mad World
	x		The Stronghold	2482216566701831322	Small World	Nothing of Note.
	x		Violent Evergarden1	2492271297922088075	Small World	Nothing of Note
	x		RUSSIAN ENSEMBLE	2493045847625621848	Small World	Nothing of Note
	x		The Mad Chatters	2498651326000350585	Small World	Nothing of Note.
	x		God of Trove	2502368487026116547	Small World	large unfinished tree
	x		YodieLand	250236938946330336	Small World	Nothing of Note
		226	The Realm of The Hidden Order	2515355587474578518	Large World	
	x	37	The Black Hearts	2515419338999130733	Small World	Nothing of Note
	x		Kuangchang	2537639974639922352	Small World	Nothing of Note
	x		Ellements / Beta Legacy	2538305060495465373	Small World	Nothing of Note
	x		Uber-11 Geode Topside	2538900462971267959	Small World	Nothing of Note.
	x		NewBui	2541508546978604998	Small World	Nothing of Note.
		5488	Elysian Kingdom	2543929840711685790		
	Portal		Legendary Studios / LoLuMaD	2559472351451169524	Large World	
	Portal		Alpha Legacy / CS Gods - Counter Shadow Gods	2559776651792003031		
	x		Lunalia	2566216594381215787	Small World	Nothing of Note
	x		MLG Pixels	2573954143138681720	Small World	Nothing of Note
	x		Ritual	2587414449861787655	Small World	Nothing of Note
x	x	~	fishydemize	2596025002341109403	Small world	Nothing of note
	x	~	Infinite Grind	2598454880284927072	Small world	Nothing of note
	x		EasyISee	2602990494062817389	Bot World	Bot World
	x		PenguenLiques	2607890326797791459	Empty World	
	x		GhostVariable	2609133825561933469	Bot World	Bot World
	Portal		Neutral Town / Zelda Recreation of Time	2616086146569391447		Zelda OoT Recreation
		132	Baddie	2617549398507347120		
			TheEpicDestroyer	2631546666942914445	Large World	
	Portal		Forbidden Legend	2644331136552472422	Large World	
			Space Bear / digim0n	2654125919777181155	Agum0n's world	
Music			Tunes / What's Left of Tunes	2665286400126448279		
	x		Bounce Race	2665638257141777103	Small World	Nothing of Note
	x		Embershard	266758107477489655	Small World	Nothing of Note.
	x		Coolio Guys	2667699404566425062	Empty World	
	x		Yowah	2670538179535632578	Small World	Nothing of Note.
		362	Star Lsand	2677037294139403451		
	x		Stellar Moon	2677916970560692297	Small World	Nothing of Note
	x		BlackBullet	2678301790549765298	Empty World	
	x		Sylphid	2681189667875257907	Small World	Nothing of Note
Music		59	Wackers	2695511093978825548	WackGaming's World	
	Portal	86248	The Trovian Maestros	2704399765038298724	A lot of music	
	x		Os Sem Nome	2715960335242102899	Small World	Nothing of Note
		808	Schranzbua's Kinder	2727734927389004286		It's all trophies... Thousands upon thousands
	Portal	2606	SkyForgia / Agony of De Feet / Praesta	274490062367786635	Small World	Nothing of Note
	x		The Club of Thang	2745955814106126918	Medium World	Nothing of Note
	x		SK Pleasant Surprise	2749665104035359243	Small World	Nothing of Note
	x		xXDarkPortalGermanyXx	2763915958063986558	Small World	Nothing of Note
	x	995	Malicious Mafia / Default	2772363653068158330	Small World	Pixel Art / Small Castle
	x	~	Eight	2788456921336537276	Empty World	
	x		Swiggity Sw00ty	2788900594637081502	Empty World	
	x		chameauxpower	2795240951892170684	Small World	Nothing of Note
		284	Dao	2797780872334483881		
	x		Neon of the Empire	2800157889386694118	Small World	Nothing of Note.
	x		Kitten House	2800780260472143667	Small World	KittenMeowMeow's world
	x		Fat Shack	2804849080168458107	Small World	Nothing of Note
	x		MoonDancers	2811105068203339334	Empty World	
	x		FirBucket	2815665565885666613	Small World	Nothing of Note.
	x		Legacy Day Corp	2829416886380708637	Small World	Nothing of Note
			Moonveil	2834912554870024466		
		3014	Strobe Central	2835577003037577856		
			TH1CC	2842888290360881773	Large World	
	Portal	764	Cadeliwyr	2847130191264664707	Massive World	
			NekoTopia	2866772612210319054	Large World	
	x		ChaosBringers	2872041325901330484	Small World	Nothing of Note
			The High Water	2873060944300795683		Interesting club world...
	Portal		Menylutia	2878253954768579799	Small World	really nice spawn
	Portal		Moon / Corruxion	2880511950373290377		
	x		Horizonte Rojo	2887602779687757177	Small World	Nothing of Note.
x	x	x	Gravity Sucks / Default	2887923476283467456	Empty World	
Music		1833	Heroes and Demons	2914304436706149499	Large World	
			PARADOXES	2914737490234312369	Large World	
	x		Astralis 1	2917447864007066315	Small World	Nothing of Note.
	x		Azuras Garden	2920747091843965191	Large World	Nothing of Note.
	x		Somewhere	2928074054325543780	Small World	Nothing of Note.
			La Secte Phonetik	2933102294150972277		
	x		Fallen	2934949373420861376	Empty World	
		124	Dusk To Dawn	2935598902410862486		
	x		DAEDRICOS	2942272576359773465	Empty World	
	x		Knights of the Turtles	2943459731402772623	Empty World	
	x		Mouse Topia	2946632422774493265	Small World	Nothing of Note
	x		Gorua	2960452471041302400	Small World	
		7978	Shangri Ia	2965613762196266524		
	x		meow & meow	2969624611460874667	Small World	Nothing of Note
		1737	W	2969948162704649480		
	x		cVoxels	2970010913949274451	Small World	Nothing of Note
	x		Pocket Region	297456585010379766	Small World	Nothing of Note
		93	A Single Voice	298025868179333582		
	Portal	1547	RG	2984721694764205548		
	x	126	Classified / Default	2990506085093835687	Small World	Nothing of Note
	x		TwitchDeamos	2995113934484070366	Small World	Nothing of Note.
	x		The Mortal World	2997082693758791250	Small World	Nothing of Note.
	x		Wagnaria	2999994898489684399	Small World	Nothing of Note
	x		Subarashi	3006303377922455416	Empty World	
	Portal	2103	Picaluminny / Interstellar / Above The Earth / Guardians Of The Eternal Star	3010610950104130190	Small World. Large sakura tree and building	
Club Portals	Portal	2200	New Leaves / NL Legacy	3018992989764776132		
	x		Crowd6 Crowns	3020561585983304335	Small World	Nothing of Note
	x		Flicat	303051607082415072	Small World	Nothing of Note
		7267	Magic Sand / Alexandria's Castle	3033514040014500932	Large World	
	x		Pycckuu 6o6ep	3048487114950971008	Small World	Nothing of Note.
	Portal	528	Ablockalypse	3050640574846428460		
	x		Pirate Route	3056276076780949457	Small World	Nothing of Note
	x		Hell Braker	3058819669223078906	Small World	Nothing of Note.
	x		Four Twenty	3059439726690561827	Small World	Nothing of Note
	x		the Biggest FluxBank ever made	305961030725195788	Small World	Nothing of Note
	x	~	E Scandal in Oras	306229110629469193	Small World	Nothing of Note
	x		Rosemary Manor	3063767556312801685	Small World	Nothing of Note.
	x		Bomber Boys	3069370388204322392	Small World	Nothing of Note
	x		Supreme Bunny	3081530594849348721	Small World	Nothing of Note.
		137	The	308407680728155264		
	x	~	Norway	3090024195722137210	Large World	Nothing of Note
	x		Fires of Wind	3090415067869775690	Small World	Nothing of Note
Club Portals			Symbolic	3090541869708005068	Large World	
	x		Celtic Gaming	3091760442136270456	Small World	Nothing of Note
	x		Clvin	30967706824741389	Bot World	
	x		The Official Playboy Mansion	3097861077746910197	Empty World	
	x		Stars	3120441326652531108	Empty World	
		1008	QuestForge	3125353540462526743		
	x		Terror Violeta / Violeta / PHOENIX	3125594954831355564	Empty World	
	x		LeFt BhInD	3131894046896664310	Small World	Nothing of Note
	x		Saskia	3134579483313482250	Empty World	
	x		Creation Club	3139172458814302809	Empty World	
			LFM_Pod_Party / afk	3139926127387741979		Catalog of farming plants
		13	The Magical Claw Clan's Club World	3141341030481147829	Small World	Nothing of Note.
	x		Itty Bitty Kitty City	3141355658548581827	Small World	Nothing of Note
Club Portals			The Nightosphere	3143774186974776923		
	x		Meridian	3150898403155701615	Small World	Nothing of Note
			Imo Potato	3156804784236146422	Large World	
	x		poulpifac	3159523497280765058	Empty World	
	x		Life3	3159869971702791604	Medium World	Nothing of Note
	x		Crono	3165861813294334552	Small World	Nothing of Note
	x		Paradox Squad	3167580342862423198	Small World	Nothing of Note
	Portal		Midwestchoppers	3178417013043514256	Large World	various large builds
	x		mine word	3178940598051096897	Small World	Nothing of Note
	x		Swift Voltian	3188861576325880873	Small World	Nothing of Note.
Club Portals		170	Chaos Sanctuary	3190305869954203866		
		786	Forge of Vulcan	319291663111187770		
	x		Super Papaya	3194019711233936334	Small World	Nothing of Note
	x		The Way We Roll	319953415437626330	Medium World. Nothing of Note.	
			Lumbridge and other impressions / Sceek Enterprises	3219640212664067504		Large Castle Spawn
x	x	2	MSLT	3225690405102171521	Small World	Nothing of Note
		1321	Sky Roses	3236246362175927938		
	x		Trading Post	3244417121814410936	Small World	Nothing of Note
			Protagonist	3249255962258837193	Large World	
	x		Nether Maniacs	3251110549852855720	Small World	Nothing of Note
	x		Zangettsu	3252399837673209810	Empty World	
	x		Twitch SAPiiiiCK	3261877365445650314	Small World	Nothing of Note
	x		Reflect World	327410053345048075	Empty World	
			Shadow Crown	3280079369956916338	Large World	
	x		TLF	3291199315386989548	Small World	Nothing of Note
			slg kids	3299251851658984738	Large World	
	x		BaHoiGang	3304417404574859284	Small World	Nothing of Note
	x		Order of Umbrailis	3311699797704685213	Small World	Nothing of Note
	x	101	You gonna eat that	3314564739587960877	Small World	Nothing of Note
	x		Blessed Vale	3326941899533279466	Small World	Nothing of Note.
	x		World for Fantasy	3330376542249655901	Small World	Nothing of Note
	Portal		Blade Longinus	3334085164814196269	Medium World	Large Spawn Build
			Runyd	3340717146627118011	Large World	
	Portal		Novaroma	3349287417537626898		
	x		Twinkletide	3351318316914886933	Small World	Nothing of Note. Work in progress?
		1297	Second Frontier	3357678359373431679	Massive world	
	x		panzer	3364109700463158998	Empty World	
	x		EABMODEL	3377563930142064057	Small World	Nothing of Note
		2241	KING Private	3401018642734873534		
	x		Clo's Candy Cafe	3415586293163002258	Empty World	
	x		MultiCoreGaming	3421741436941730721	Small World	Nothing of Note
	x		Hyper Clan	3423670989931317830	Small World	Nothing of Note.
	x		Elite Supremacy / Penguin	3426717470151930438	Small World	Nothing of Note
	x		HalfCraft	3432251094270060881	Small World	Nothing of Note
	x		The Fallen Coalition	3443962827722327295	Small World	Nothing of Note.
		10496	Amanda Panda Landa	3448756749904598002		
			Ganda	3448756749904598002	Large World	
	Portal		ZCitizen	3454501768088599892	Large World	
			Bone Orchard	3469833795559098827		
x	x	27	Cult of the Black Lilly	3480218175786290825	Small World	Nothing of Note.
	x		Light Dungeon Raiders	349279450735903344	Small World	Nothing of Note
	x		AniManga	3492825221684750173	Small World	Nothing of Note
	x		Covern of Vampires	3494019159021937401	Small World	Nothing of Note
	Portal	1461	SpiritWolf	3497412482956855635	Large World	JenniferWolf's Club World
	x		Northern Lightz	3502163376287554078	Small World	Nothing of Note
	x		Resort / Same Old Shit	3510834708831214272	Small World	Nothing of Note
		63	Cloudy Skys	351739864433857512		
	Portal		屿之海 (Sea of Islands)	3524895597707753819		
	x		AON Trove Division	3540086233850243930	Small World	Nothing of Note
	GET NAME	1207		3541404653960818830		
	x		The Yakult	3545497920884850698	Empty World	
	x		TENSGAWLL	3551934384338221394	Empty World	
	x		Cha World	3552451998766473311	Small World	Nothing of Note
	x	~	A small band of friends	3555031131315759547	Small World	Nothing of Note
	x		Sloth Gang	3557773782363344559	Small World	Nothing of Note
	x	4	Ten	3560698030849441110	Empty World	
		1352	AS Login	35793034082047624	Large World	
	x		BGK4	3597250383394031406	Small World	Nothing of Note
Music	Portal		Dark Shadow Ninja	3601393939197941482		Chrono Trigger Music Piece
x	x	~	vatsant company	3601531902846141263	Small World	Nothing of Note
	x		MInetropolisEU	3602164187328643190	Small World	Nothing of Note
	x		Samurai Poltorahi	3608261171989745202	Small World	Nothing of Note.
	x		Lethai	3613800899125933559	Small World	Nothing of Note
x	x	69	Fairy Soul	3618210445698122346	Medium World	Nothing of Note
	x		White Flower	3620070874942794392	Small World	Nothing of Note
	x		Im 40 Percent Trovian	3626479605552291559	Small World	Nothing of Note.
	x		Birdhouse	3627725294564580442	Small World	Nothing of Note.
	x		Scorch	3636248586159784226	Small World	Nothing of Note.
	x		Outrage	3644497396731270121	Small World	Nothing of Note.
	GET NAME	~		3644521280975366492	Small World	Nothing of Note.
			OwieBooBoo	3649305846362183845	Large World	
		3370	Aiko	3659324091828210825		
	x		Space	3659792682998397688	Small World	Nothing of Note
			IronBoltz	3669871456104899624	Large World	
	x		The Crystalline Construct	3671589262729120053	Small World	Nothing of Note
	x		Get Gud Nate	3672318089199882435	Small World	Nothing of Note
		14	TheWolfClaws	3681486278898251332	Small World	Nothing of Note
	x	~	superBanks	3684616708566864347	Bot World	
	x		Moyaxu	3690157678070581259	Empty World	
	x		The Troveland Mall	3692768973404422992	Small World	Nothing of Note
	x		Silver HalfMoon	3709538694053224660	Small World	Nothing of Note
	Portal		Wadu	3709749840680131494		
			Club Safety Harbor	3710308656960240790	Large World	
		663	GodsFury	3712610765781949886	Small World	Angel Statue and Eiffel Tower
	x		Libert Walk	3727544422516354394	Small World	Nothing of Note
	Portal		Climate / Heavy Dirty Soul	372763620022624668	Large World	
	x		God Damn NO	3741022473952820567	Small World	Nothing of Note
	x		piece control pirates	374223869665569281	Empty World	
	x		Shadowed Helios	3748058018368054757	Empty World	
	x		Mochila1	3756615149157502594	Small World	Nothing of Note
	x		LeftTittyJuice	37706489385229722	Empty World	
	x		By order of the peaky blinders	3772312931062311534	Empty World	
	x		Aliance of Annihilators	3774535423337787809	Empty World	
	x		Legend Gamers	3777020869382667770	Small World	Nothing of Note.
	x		the Dead Zone	3782091184464302884	Small World	Nothing of Note.
	x	~	Into The Fire	3785523624911171727	Empty World	
	x		Tears of Stars	3787750877942933028	Medium World	Nothing of Note
			Blood and Wine / Rose	3797351057309245917	Large World	
	x		Clubnut	3797997145345453834	Empty World	
	x		Gangyu Milkers	3808486710983038406		Just a void world
	x		Dragon Power	381508207716236215	Small World	Nothing of Note
	x		The Death Kingdom	3822272076221561733	Empty World	
	x		Legends Born In the Sky	3832707366098019035	Small World	Nothing of Note.
	x		Chaotic Broskis	3833859763869178639	Small World	Nothing of Note
x	x	192	Jasmine Dynasty	3834132561759947554	Small World	Nothing of Note.
		3483	Baal	3841701782015873336		
	x		Styx	3863289410039537416	Empty World	
	x		The Melon Club	3867870923983920452	Small World	Nothing of Note
	x		LD Aces	3870014950248478704	Small World	Nothing of Note.
	Portal		The Whole Enchilada	3871617226197393967		
		770	Legendary Awesome	3876301823784251980	Small World	Small Ship
	x		Pride2022	3877145157384023756	Empty World	
	x		LesPoulet	3879360830774087701	Small World	Nothing of Note
	x		Perokinha	3896273890847984460	Empty World	
		46	Chase The Light	3897520399526034103	Small World	Large trophy hall
	x		Qualquer Um Ai	3903679505467181490	Empty World	
	x		yayac	3911529607226919358	Small World	Nothing of Note
	x		Sparkle Empire	3917510492654435582	Empty World	
	x		Unirvers	3919474735202665866	Small World	Nothing of Note
		7	Mushroom Dealer	3931371854493554378	Small world	Nothing of note
			The Superiors	3931975805019301114	Large World	
	x		Moonwing Warriors	3935482700732309950	Small World	Nothing of Note
	x		Run on the Blue Despair / Pharus	3938959524147344017	Small World	Nothing of Note
	x	~	Adventure World Of Friends	3947636692756456024	Empty World	
	x		KatsuNoKaizoku	3953154675574141268	Empty World	
	x		Special Force German	3953517752462288465	Small World	Nothing of Note
	Portal		lardeurland	3958866761346521842	Small World	some music
	x		The Trash Fire	3960672810146825151	Empty World	
	x		The Goldshire Inn	3965915741751317866	Empty World	
	Portal		Build Team	3966990295842757119		
	x		Dragonico	3967663960148977855	Empty World	
	x		Funatukakuritai	3971658421598274348	Small World	Nothing of Note.
	x		CoreEagon	3977382080600110948	Empty World	
	Portal		Aitaria	3978233649413236060		
	x		Interstellar	3988717598930685307	Empty World	
		666	Pixel Hubris	3990519187846909282	Large World	
		3238	Garden of Wool	3993935387185309815	Massive world	
	x		Smoke	3994566328052116966	Empty World	
	x		Infinity Spectrum	4002327391071581369	Small World	Nothing of Note
	x	52	Libert Walk	4013825598443167785	Small World	Nothing of note
	Portal	15410	Varros	4019039959989563217		Incrediblely large stone statues everywhere
	x		Sugoi Empire	4021190793881630217	Small World	Nothing of Note
Club Portals		520	Infinite Portal Network	4025068754852851578		
	x		Hot Eye	4028397632665898224	Small World	Nothing of Note
	x	21	Crazy Wisdom	4048013309970040649	Small World	Nothing of Note
	Portal		Voxel Busters	4052790181173099611		
	Portal		Astraeal	4061410771634671840		Lots of flags / Recreation of spawn hub
	Portal	4904	Fallen Q Gods	4064204676708779620		
	x	~	Nine	4071249780799632201	Empty World	
	x		私人领地 / Private Land	4071947095452032342	Small World	Nothing of Note
	x		Pandaemonium	4075471593575152369	Small World	Nothing of Note
		242	GluetenFree	4081001814297763713	Large World	
	68	x	Stark Industries	4097991838011391137	Small World	Nothing of note
	832		Kingly	4099233301112937287	Small World	Nice aesthetics.
	x		Fast Fuel	4104420514978652068	Small World	Nothing of Note
	x		the infinityz trovians	4106107883423873600	Small World	Nothing of Note
	x		Xenion	4120551757971533154	Small World	Nothing of Note
	x		Roens	4121297801114744992	Small World	Nothing of Note.
			Silent Paradise	4125189912014093232	Small world	Nothing of note
	x		Sweetheart girl	412616210268850860	Small World	Nothing of Note.
	x		Chaos of Darkness	4137300353756784882	Small World	Nothing of Note
	x		Chevalier Blanc	4160031431116175490	Empty World	
	x	11	Rex Shoot Club	4167215207269326742	Small World	Nothing of note
	x		Freakland	4188478152772104332	Empty World	
	x	9	Hidden Shinobi	4196922698688117090	Small World	Nothing of Note
	x		J Squad Fan Club	4199155883177701621	Small World	Nothing of Note
	x	~	Brigitte	4203498524223752361	Small World	Nothing of Note
		209	Destroy Star / Astral	4207372097053902147		
			Now / Club Now	4209545613618821052	Large World	Nice Spawn
	x		Silence	4211617192471932329	Empty World	
	x		Club Royals	4215597357698898755	Small World	Nothing of Note.
x	x	~	ToxicSox	4216282162063452200	Small World	Nothing of Note
	Portal		Kingdom of Ancestral Dragons	4232046127559425294	Medium World	few large builds
	Portal		The Hooker Bay	4233929029563488539	Pirate themed world. Ships and stuff	
	x		Castle Builders	4240371149449342578	Small World	Nothing of Note
	x		Chronicles of the gods	4246987433256828325	Small World	Nothing of Note
	x		The Trollians	4248074095535638331	Small World	Nothing of Note
	x		Trove Galatica	4269001388965966694	Small World	Nothing of Note.
	x		Wayne Enterprises	4274250976312671720		Bruce_Wayne's club
	x		Trigger	427807685328664568	Empty World	
	x		StarShines	4278300208373307548	Small World	Nothing of Note
	x		Merchant Corps	4278392246554798502	Small World	Nothing of Note
	x		DieToolenHushne	4281395742937727502	Small World	Nothing of Note.
	x		Avatar's Build Club	4294342605119483842	Small World	Nothing of Note.
	x	18	MyTuTylkoGramy	4295847863363939321	Small World	Nothing of Note
		988	Magic House	4302884833173314735		
			Team Suicide	4317370589498078929	Large World	various large builds
	x		Baka Style	4317676796354140028	Small World	Nothing of Note
	x		Rainbow Cactus	4317759647838747663	Small World	Nothing of Note
	x	~	NetRarity ID	4318529150130076880	Small World. Griefed. Has unfinished music	
	x		Wolven Storm	4326820572356864193	Small World	Nothing of Note
		750	Immortal Light	4345712463242366787		
	x		Sundown to Sunup	4355670109646212737	Empty World	
			N Kingdom / Neetballz	4355953541721529375	Large World	
	x	~	Los Vios Saen	435793307639236988	Empty world	
	x		Silent Requiem	435906091660482792	Empty World	
		1081	Nevaeh / Guiding Star / Hogwarts Legacy	4369453547471171509		Large Hogwarts Castle recreation
	x		IdCritThat	4371989194570673160	Medium World. Nothing of Note.	
	x		Enoki	4375326622839044437	Small World	Nothing of Note
Music			Orichalcum's Music	4378661559290587840	Large World	
	x		TargetNation	4382914498550408802	Small World	Nothing of Note
	x	3149	Hidden Kings	4383613262207357911	Small World	Nothing of Note.
	x		The Gibby Dome	4392149967410693616	Small World	Nothing of Note.
		202	52pq / Zenith	439492670127725977		
		1822	Strangeland	4400510055008767555	Large World	
		63	Yggdrasil	440447917084134686		
			Axis of Anarchy	4405653324935344507	Large World	
	x		ZzZzZzZzZ	4412689621791078762	Empty World	
	x		Coffee Society	4440455979668306470	Small World	Nothing of Note.
	x	~	Building Hive	4468358916528633014	Empty World	
	x		Draig Clan	4469977429208153987	Small World	Nothing of Note.
		7808	Faz Esse	4472513201125278947		
		97	Foxangel	4474519038709917398		
	x		Raddish Land	4485089557167998039	Small World	Nothing of Note
	x		Temple of Three Winds	4506641104111359236	Empty World	
Club Portals		2644	Gods Templar	4522196561562233138		
	x		Estrogen	4532011899499273059	Small World	Nothing of Note.
	x		Hollowmire	4542086271960727511	Empty World	
	x		Ickrahnae Bloodline	4549439029706946350	Empty World	
x	x	x	Edge Of Dreams	4562224001641438797	Empty World	Empty World
		26	Bath Salt Munchies	4563314317116933219		
	Portal		Shadowflowers	4566301275208107519	Large World	like a very large garden
		350	Alliance of Dark	4568892476453924463		
	Portal		BANANA OWO	4569965254654594085		Large one piece fan club. Has music
	x		xXRealmsRichesXx	4571816591814989407	Small World	Nothing of Note
	Portal		The Lunar Sanctum	458190832642850028		
	x		MyTomb	4586778841001934440	Small World	Nothing of Note
x	x	~	Three	4596857296038138470	Empty World	
	x	~	Madder Sky	4598107481906162739	Empty World	
	x		FUN LIER	4606273870894672374	Small World	Nothing of Note
	x		Mercy No Mercy / Rastafari	46072762720652519	Small World	Nothing of Note.
	x		The 24th and a Half Century	4607972292169679654	Small World	Nothing of Note
	x		The Final Chapter	463243320526230573	Empty World	
	x		Earth	4638225210736799335	Small World	Nothing of Note
	x		Dark Aura	464459430286364219	Empty World	
	x		Default	4667617431850783943	Empty World	
			Bubbygill / Warfox	4677064482311671679	Large World	
	x		Hollands Hoop	4701383247852822739	Small World	Nothing of Note.
	x		The Cube Bros	4703429108200684051	Small World	Nothing of Note
	x		Misbetroven	4712737736402837385	Large World	Nothing of Note.
			Loose Gear	4714852542829480265		Large Pixel Art / Giant Air craft carrier
	x		Probably Artists	4715176491830897086	Empty World	
	x		DIE Gummibaerenbande	4734910336284558116	Small World	Nothing of Note
			Dremari	4738623984223672179	Large World	Catalog of blocks, Fameworks & items
	Portal		Arbiters of Heck	4769335192772109535	Large World	
	Portal		JustHaveFun / JHF	4773546057209826756	Small World	Nothing of Note
	Portal		Hell in a cell	4774425449862832181		
			Wiz	4781468744989824135		
	x		NAMELESS SWORD KINGS	4789849977043171375	Small World	Nothing of Note.
		55	The Forgotten Worlds	4794291559808501623		
x	x	x	tuto001	480256777020855049	Bot World	Bot World
x	x	~	Capitalist Never Cry	4809325159820964798	Small world	Nothing of note
	x	125	Heroes of Radiant	4815724967882438188	Medium World	Nothing of Note.
	x		The ShyTeam	4816465612858752476	Small World	Nothing of Note
	x		The Trove Pirates	4846559844699458130	Small World	Nothing of Note
	x		Royal Taiwan	4859148542087322183	Small World	Nothing of Note
	x		Betax Trove Wonders	4864067656855125162	Small World	Nothing of Note
	x		Peace Gatche	4884831138713638452	Small World	Nothing of Note
x	x	x	Stinky Tofu	4886457017137384697	Bot World	Bot World
	Portal		DPHQ	4887863847510767396		
	x		GUARDIANS of Trove	4890941307795368538	Small World	Nothing of Note
			Les Techniques Australiennes	4891892839417172143	Large World	
			Richest Inc	4910721568192492505	Large World	
	x		II 1337Squad II	4920296710531504583	Small World	Nothing of Note
	x		Oz Handsome Boys Guild	4920527161999431838	Small World	Nothing of Note.
	x		The BaleFire Legion	4936713640951941064	Small World	Nothing of Note
	x	6509	BIGB	4942195055896533676	Medium World	Nice Aesthetics, Spiral Fountain
	x		Palaotots	4950881552546917243	Empty World	
	x		Masaki	4959321135775330746	Small World	Nothing of Note
	Portal		The Korea	4960732710781697074	Small World	Nice Spawn Hub
Club Portals			Hub Radiant	4961338866191704689		
Music	Portal		Zerocktol	4964032722323934848	Small World	
	Portal		Arcillusions	496442395461624291	Large World	
	x		Just like minecraft	4967950808915914776	Small World	Nothing of Note
		33,223	Dunmires Weenie Fan Club	4968685075719300820	Medium World	Giant Hotdog Statue
		1319	Kings of Pepe	4977529670462185082		
	Portal		Aurora Night / -Creationv_God(创世神)	4981963849809766362	Nice world	
		345	Collecters	4985037422828485638		
	x		Goodest Noodles	4994252014144745135	Small World	Nothing of Note
		478	Thanks for Dying	5001132064178346405		
	x		King of Shadows	5002199016671538159	Small World	Nothing of Note
	x		Mini Robber	5008766733963106543	Small World	Nothing of Note
	x		苍白王座 (Pale Throne)	5010449963579599634	Small World	Nothing of Note
	x		C4 Farm	5014206804325573348	Empty World	
	x		NELTORION	5025777679421587603	Small World	Nothing of Note
	x		TheLeatherClub	5026405140647391459	Small World	Nothing of Note
	x		Sukiya Ramen	5031849604964905739	Small World	Nothing of Note.
	x		Suki	5037816253907511826	Empty World	
	x	15	SAMURAI	5041516805075296345	Small World	Nothing of note
	Portal		ninjas del viento	5055417587999070962	Large World	
		71	Hots Hoho	5058176415946117602		
	x		DiscplesOfRefLeff	5066712934068259993	Small World	Nothing of Note
	x		Drifters / League of Treasure Hunters	5073293032460464204	Empty World	
	x		Aurora Escarlate	5075771730300312095	Empty World	
	x		Soul Devotion	5095172984983879460	Small World	Nothing of Note
	x		The Draconic Parliament	5100767287757839637	Small World	Nothing of Note.
Music	Portal		Arctech / Architect	5104039584130908583		Chrono Trigger Music Piece
	x		The Monster Den	5108517591081940925	Empty World	
	x		Intel Core	5127946860512404250	Small World	Nothing of Note
	x		Struttin	5128076429318560506	Small World	Nothing of Note
	Portal		InfiniteTailedDragons	5136802558274356429	Large World. Spawn is underwater.	
	x		The Village of Dragons	5138739944344963549	Empty World	
	x		BenBi	5139505824373918891	Small World	Nothing of Note
	x		fluxing club	5140798166556852827	Medium World	Nothing of Note
		27	Sylveon	5162025871724189412		
	x		Yakusoku No Basho	5170447790424113361	Small World	Nothing of Note.
	x		Starship	517102440685215045	Empty World	
	x		ggatery	5175901118605883742	Bot World	
	x		FuSang	5176034934200249457	Small World	Nothing of Note
	Portal		Ganyu / CocoGoat	5177066068205184552		Bunch of perverts
			Okami	5188939378832648256	Large World	Nothing of Note
	x		OrdemDaFenix	518895801307867010	Small World	Nothing of Note
	x		The Forgotten Conduits	5194795709073708254	Small World	Nothing of Note
	x		Lands of Equestria	5196581688430359729	Medium World	Nothing of Note
	x		Home of RedRum	5197250744469484365	Small World	Nothing of Note
	x	202	Shieldmaidens	5198473028276267090	Small World	Nothing of Note
	x		Flux Cove	5206237106611377809	Empty World	
Club Portals			CV TT	5215064361472550722	Large World	small builds, some of pixel art
			Social Media Land	5216032844966846857	Large World	
Club Portals			DragonSpore	5225383795190825118		
Club Portals	x		Shiny Toy Guns	5226931670405649691	Small World	Nothing of Note.
	x		ShadowNoobies	5227334039068336002	Small World	Nothing of Note
		8137	THE  NORTH	5230005395773297222	Large World	
	x		Polohome	5231669955408519948	Bot World	
		294	koloniya	5240826421271463657	Large World	Nice Spawn
	x		Hellven Hides	5242949413074331194	Empty World	
x	x	x	Paradox	524905848282248111	Empty World	Empty World
	x	10	TheGoldenCreepers	5255962001273752622	Small World	Nothing of Note
		35	Ocean Lotus	525617863613998752		
	Portal		Frontline Ace	5260869473227995550	Large World	
	x	4	Abyss	5274353597403250688	Small world	Nothing of note
	x	~	StrangelyBeautiful	5275241463830691250	Small World	Nothing of Note.
	x		MedevilTroving	5280062717319800818	Small World	Nothing of Note
Club Portals	Portal		Japan Club	5284651900413270695	Lots of art and builds	
		852	Ambilight	5294103904317004899	Large World	few large builds. Large pixel art on ground at spawn
		318	Abroad	5317144205641827556		
	x	28	UPDroid	5323916596755932794	Empty World	
	x	9	FarmXtrem	5326902464577000719	Small World	Nothing of Note
	x	~	xianren	5330429603846959190	Small World	Nothing of Note
	Portal		Hoo_Manor	5333092885989690215		
		100	Doritos Locos Taco	5335623141288952684		
	Portal		Trove Polska Elita	535443219433072158	Small World	Nice Spawn
	x		LegendsOfZelda	5356113254788720255	Small World	Nothing of Note
	X		COTE	53655069867484569	Small World	Nothing of Note
	x		Xiophion	5367438384098601696	Small World	Nothing of Note
	x	~	CatderlightTH / CocooooHappyHome	537227236475664370	Medium World	Nothing of Note.
	Portal		VietNamLovely	5375430000933610834	Large World	
	x		UnMystic	5380627269293942634	Empty World	
	x		IAvengersI	5387120922083339450	Small World	Nothing of Note
	x		Gentlemen of Success	5392965134267115592	Small World	Nothing of Note
	x		Gem Sick	5393909448585280897		
	Portal		Nat Neo Gamer Regiment	5397295115369304278		MajorTom's world. Music and Art
		30	ASEAN	5398045770252019072		
	GET NAME	7		540955292263355331	Small World	Nothing of Note.
	x	10	Sergals of the Pack	5426471810440983869	Small World	Nothing of Note
	x		DarknessDragon	5427405358883180307	Small World	Nothing of Note
	x		Jayyy	5454446983105408279	Small World	Nothing of Note.
	x		Reeling in the stars	546411242061533290	Small World	Nothing of Note
	x	43	Alpha Builders	5466525013445308201	Small World	Nothing of Note.
			xYggdrasilx	5479530295196251002	Large World	large tree
	x	786	Aeyoon	5492833734395826264	Medium World	Nothing of Note.
	x	~	Icy Star	5504644448805621267	Small World	Nothing of Note.
	x		Euterpe	5512195853445813435	Small World	Nothing of Note
	x	~	aliez	5514803476798880623	Empty World	
	x		OPVNCLub	5528749941764807939	Bot World	
	x		Secret Shop Area	5541151797682699339	Small World	Nothing of Note
	x		MassiveChest / TheCastle	5544170918098409233	Small World	Nothing of Note
			The Ganja Guard	5553620974645230931	Large World	
	x	~	Zero	5562963694952588848	Small World	Nothing of Note
	x		we play classic	5569795185282545549	Small World	Nothing of Note
	x		DreamLand X	5583400882432335685	Small World	Nothing of Note
	x		Enmei style	5589364977831731619	Empty World	
	Portal		Gents in Black	5595771150309140370	Super cool club. Twin dragons at spawn	
Club Portals	Portal	1832	The Jedi Academy / Disneyland	5603977851807356847		
	x		Recipe Dungeon Crawlers	5606841784673777029	Small World	Nothing of Note
	x	~	superband3	561174972765383749	Bot World	
	Portal		Zenovia	5618674888227955820		
	x	30	7174N5	5624486276293989529	Small World	Nothing of Note
	x		Sufficient	5638635015781250464	Small World	Nothing of Note.
	x		Bichitos	5641133120275722295	Empty World	
	Portal		ConHackGang	5643143402946123660		
	x		Bigada Pros	5650520476093596677	Small World	Nothing of Note
			The Radiant Eclipse	5657094803222471750	Large World	
	x		FoxWorld	5666915025211365085	Empty World	
	4	x	MSF	5667570144917320376	Small world	Nothing of Note
		226	Fiery Kings	5667770717986869659		
Music	Portal		The Otaku	5676884402381401722	Small World	
	x	~	Buildlords	5678163744633739505	Empty World	
	x		Supreme potatoes	5681263375535595611	Small World	Nothing of Note.
	x		Pigeon Hotel	5688223965038537050	Empty World	
	x		Runetera	5691804779276741226	Small World	Nothing of Note
	x		VIP Trovians	5695090075484822359	Small World	Nothing of Note
	x		Astral Sea	570015626193547047	Small World	Nothing of Note.
	x	19	Corruption Inc	5705227471388978541	Small World	Nothing of Note
	Portal		WolNetwork	5707923002980944090	Small World	
	x		CIA Gaming	571144287138897494	Small World	Nothing of Note
	x		Impure Spectrum	5715478742155009194	Small World	Nothing of Note
	x		The Trovian Collectors / Bunny_Gang is dumb	5733590483581179607	Small World	Nothing of Note
	x		Chapu Warehouse	5742031413761473541	Empty World	
		582	twitch.tv/suggarrhighh	5742189897955485347		
	x	~	Light The Stars	5747166181088167790	Small World	Nothing of Note
	x		Requiesce In Pace	5751281300599337987	Small World	Nothing of Note
	x		Zeroes	575689717748780586	Empty World	
		115	Gorehowl	5760259823312716466		Icyyy's Club
	x		Death spirit	5762368938553658974	Empty World	
	x		Zeta	5764691854140989869	Small World	Nothing of Note
	x		Default / Magistrate	5770525848605758250	Beta Club World / Enemies & Dungeons	
	x		League of Trove	5770848880608360039	Empty World	
x	x	33	The Elitists	5784208984630624079	Small world	Nothing of note
	x		nanobeam	5788657560753894951	Small World	Nothing of Note
	x		Dragons on the Inside	5788952914711278867	Small World	Nothing of Note
	x		Artists Club	5793845427309874174	Small World	Nothing of Note
	x		Rock Candy craft tables for everyone to use	5795028393042784524	Small World	Nothing of Note
	x	89	Bloodthorn	5800368826884411263	Small World	Nothing of note
x	x		Gilindors Sanctuary	5802177097393102749	Small World	Nothing of Note.
	x		Frozen Tear	5819506705329860477	Small World	Nothing of Note
	x		Quirkless Dragons	5821970188149881023	Small World	Nothing of Note
	x		Wayward Sons	5842314748040232241	Empty World	
	x		The 6th Edge	585020913921223960	Small World	Nothing of Note.
	x		L4 ord3n del Ca0s	5853972763275710338	Medium World	Nothing of Note
	x	~	=FoxWorldRussia=	58558210786341004	Small World	Nothing of Note
	x		Oka Shichibukai	5859645676247920212	Small World	Nothing of Note
	x		MayBaxBitBax	5866356624526764158	Small World	Nothing of Note
		131	Mythic Gods	5867557015508123413		
	Portal	2336	Wutanfall	5870000026467759403		
	x		Solo Molo	5875183292388476945	Empty World	
	x		Prism of Power	587771879925262548	Small World	Nice Spawn
	x		Hyyn&Sin	5881200498109602789	Small World	Nothing of Note
	x		Memento	588455707682275216	Small World	Nothing of Note
	x		Sawasdee Kub / Delve Cavern	5885377596796007413	Small World	Nothing of Note. Mostly Frameworks
	x		Drowned World	5890270490102049241	Small World	Nothing of Note.
	x		Team Barbarians	5911578544643814699	Small World	Nothing of Note.
	x		LordsOfLegion	5913179291103859727	Small World	Nothing of Note
	x		Jauria De la Sombras	591752174926665430	Small World	Nothing of Note.
	x		Troxelate	5939168280115478950	Small World	Nothing of Note.
	x	625	I NEED MORE LIGHT	5939998471559425111	Small World	Nothing of Note
	Portal		Legacy (Previously Debt)	5940352995942482280	Small World	Nice Spawn
x	x	x	Trove CCTV	5965218094676234340	Bot World	Bot World
	x	~	Japan Union	59653857429688025	Small World	Nothing of Note
	x		Ascended	5970397573528629427	Small World	Nothing of Note.
	x		Island Nation	5971439578806552577	Small World	Nothing of Note
	x		Obunga	5975154156177809830	Medium World	Nothing of Note
	x		Starbucks	598753881955726980	Empty World	
	Portal		Influence	6002340311884625611	Small World	Nothing of Note
	x		Olympians	6009862554349702270	Small World	Nothing of Note
			Something	6010260738764982966	Large World	
	x		ButtsAreAwesome	6021640284887484972	Small World	Nothing of Note
		2008	jinsoku	6031303009275826914		
	x	209	Hells Glory	6032811448311838095	Small World	Nothing of Note
Club Portals	Portal	9367	Twisted Tranquility	6039770462180818582		
	x	35	Random Random	6040150749484216010	Small World	Nothing of Note.
	x		TROVE MASTERZ	6044014700319050845	Small World	Nothing of Note
	x	~	Mobius	6062675632485762366	Small world	Nothing of note
	x		Shining Hearts	6071702663817229774	Empty World	
	x	6	Apriil2212	6073283735924579086	Empty World	
			The Only Worthy	6076594169372813722	Large World	
	x		Spoopy Crepy Skeletons	608778484957384473	Empty World	
	x		Unseen Starland / Un-cursed Skyland	6097322718358559354	Small World	Nothing of Note
	x		MichDirUndMir	6100879695367930620	Small World	Nothing of Note
	x		SouI Devotion	6102880200581606114	Small World	Nothing of Note
	x		Flameing Chiltopia	6116049456857637695	Small World	Nothing of Note
	x		New Tochigi	6121182395716080545	Small World	Nothing of Note
		2201	Fluffy Kitten Club / Biale Wilki	6122432963833628943		
	Portal		Arcadia-Beta	6124376876285919697	Large World	
	x		My Own Home	6128596971482025516	Small World	Nothing of Note
	x		Chaos of Tartarus	613964118972210631	Small World	Nothing of Note.
		6880	Unleashed Phoenix	614788687204007871		
	x		Russian Hooligans	6159247135614727683	Small World	Nothing of Note.
	x		Y8s9s	6159939271310385781	Small World	Nothing of Note
			Toorn's Club World	6162642611992281670		
	x		Universal State	6167538042647231064	Small World	Nothing of Note
	x		Dem Blocks Tho	6174028043879174512	Small World	Nothing of Note
	x		Neltarian	6177374400982475299	Small World	Nothing of Note
	x		darck skull lord killer club	6195259796247546456	Small World	Nice Spawn
	Portal		GameVN	6203681502820440804	Large World	
	x		Xerox	6203909560396466137	Empty World	
	x		Kokiri Island	6212360415454492037	Empty World	
	x		The God Gamers	6215051480594290476	Small World	Nothing of Note
	x		Kortimuma	6217217588958569577	Bot World	Bot World
	x		Centra	6222335871733522135	Empty World	
	x		Againen	6230408335022932426	Small World	Nothing of Note
	x	~	The Tutorial	623216177660864013	Large World	Nothing of Note
	x	1210	UnforgottenWorld	6236544220947442014	Small World	Nothing of Note
	x		Team Redundancy	6238114138665331494	Small World	Nothing of Note
	x		Chicken Inc	6242331446383693086	Empty World	
		3	JardinNoir	6243331155968173793		
	x		oWarehouseo	6248491345512161422	Small World	Nothing of Note
	x		Chellona	6258006275235171031	Small World	Nothing of Note.
	x		Draconic Clan	6265102096936642089	Empty World	
	x		Elements of Gaming / Default	6267901300860596970	Medium World	Nothing of Note
	x		Rootsnatydread	6271532027227052003	Small World	Nothing of Note
	x		Pillow Fighters	6272179045618066376	Small World	Nothing of Note
		2447	LightForge	6274086313377927524		
	x		Mariland	6282820814197578246	Small World	Nothing of Note
		307	Mariland	6282820814197578246		
	x		Aria of Valor	6283799594806957420	Small World	Nothing of Note
	x		Kool Kats Klub	6286858443399974594	Small World	Nothing of Note
	x		La Raiz	6294847581629721863	Small World	Nothing of Note.
	x		World of Twelve	6303464858439569750	Empty World	
Club Portals	Portal		GAOTU	6308253464052055889		
			Birimers	6330123600300679365		
		637	Lexapro Delirium	6331429068926588059	Small world	Nice Spawn
	x		Hoop4Prez	6336204494203964915	Empty World	
			Defiant Few	6346510498172851132	Large World	
	x		First Scenario	635121766408301339	Empty World	
	x		The Great Panda Empire	6355901772811715717	Small World	Nothing of Note.
	x	~	Paradise	6362568938506752528	Empty World	
		1088	Arsyn	638608789961447008		
	x		LERI GO	6390033790001177006	Empty World	
	x		Sky Havens	6408647268108197045	Medium World	. Nothing of Note
			THEDSHONG	6417343767645662674		KeganGunner/s Club World | Large Trophy Hall
	x		Edgy Universe	6422409646265371293	Medium World	. Nothing of Note
			Russian Trovians / Baby Boom	6426583351202528208	Large World	various large builds
	x		AnarKho Family	6429846125615904074	Large World	Nothing of Note
	x		Echo Corporation	6432361241099243585	Empty World	
	x		FluxFlux Clan	6447732375702555128	Small World	Nothing of Note
	x		Alices Rabbit Hole	6452405249998427971	Empty World	
	x		Chrono	6467320641049480039	Empty World	
	x		Helix	64698564587145191	Empty World	
	x	5462	Ocgineers / Oakminati	6485203465989550769		
	x		Kynasty Wings	6496896208525298768	Small World	Nothing of Note
	x		Andromeda / Homies	6503733166937235802	Small World	Nothing of Note
	x	16	Blondin	6504582033282919700	Small World	Nothing of Note
Music	Portal		O R I E N T / HappyTree Friends	6517661167480690448	Medium World	lots of traditional asian buildings, swords and dragons. Super cool club.
Club Portals	x		Alcacia	651995555996570082		
	x		Kong	6524126158073056944	Small World	Nothing of Note.
	x		The Sinposium	6525292469858593848	Medium World	Nothing of Note
	x		Futaba Kindergarten	6535283544220120171	Small World	Nothing of Note
			Break Fast Club	6537003071297585790	Large World	
	Portal		三位一体-TRINITY	6545535522923877726	Large World	
	x		The Fallen 4	6546483096372976498	Small World	nice spawn build
	x		Shadow	6550493751503636309	Empty World	
	x		NabClab	6556516209471355695	Small World	Nothing of Note.
	x		Quitlyohoh	6588564165581082794	Bot World	
	x		Lycan Laggards	6590809141816371394	Large World	Nothing of Note.
	x		wh1te give	659086169383677642	Small World	Nothing of Note
	Portal		TTC-Academia / Trove Thailand Community	6594583845344180249		
	x		Formannhaus	6595363983493297848	Small World	Nothing of Note
	x		Violadores Legendarios	6604926603181976802	Small World	Nothing of Note
	x		Divine Demons	6612800640713419435	Empty World	
	x		Musique	6620085780493347741	Empty World	
	x	~	OF GARDEN	6623800540363511375	Small World	Nothing of Note
	x		ikava	6626009421127166144	Small World	Nothing of Note.
	x		House of Dragon	6640337013505762754	Small World	Nothing of Note
	x		Club Wahoo	664159074556920586	Medium World	Nothing of Note
	x		O Varal de Roupa	6648136036833178056	Small World	Nothing of Note
	x		SoloManArmy	6654394388243268470	Small World	Nothing of Note
		5731	Quorum	6657864865069573665	Medium World	Geode Hub Recreation
	x		BlackSensation	6658119069112424474	Small World	Nothing of Note
	x		Nexus	6658332052711853867	Small World	Nothing of Note
			jpWORD	6663449206056309443	Empty World	
	x		Kolofister	6669777355529177153	Small World	Nothing of note
		294	LRS	667654554072730785		
		280	Shadowmachines Gameclub	6684332110909480296		
x	x	24	The Wall of Trophies	669308119364328919	Small World	Nothing of Note
	x		Leircuo Home	669479327097868755	Small World	Nothing of Note
	x		The Fishy Catchers	6697631599395478933	Small World	Nothing of Note
	x		Ba Sing Se	670080763364492232	Small World	Nothing of note ; Griefed / Destroyed World
	x		CookBook	6714548672792349220	Small World	Nothing of Note
		135	BroPalace	6721081773424310220		
Club Portals			The Trovian Historical Archive	6740128463234743274		
Club Portals	Portal		All in Four	6746880657012631235		
	x		Fandou Garden	6761770039392178199	Small World	Nothing of Note
	x		The Legion of Undeath	6781548372171440567	Empty World	
Club Portals		3053	STERS	6782581482353401621		
	x		Os Supimpas	6782800791415369213	Empty World	
	x		Domadagamers	6783707181148248391	Empty World	
	x		Sacchamoryces Boulardii	6803617296049063883	Small World	Nothing of Note
	x		EntreIIia / Speed of Gods	680763469886100810	Medium World	Nothing of Note
	x	6317	the Abyss / Default	6830828979611275678	Small World	Nothing of Note
			Energy	6837867487721970193	Large World	Nothing of Note
	x		JepanWord	683991979425808826	Small World	Nothing of Note
	x		Terserah	685913978527673665	Small World	Nothing of Note
Music		1395	HUTAO	6860730077325764194	Large World	
	x		Tentacle	6863934621773347469	Small World	Nothing of Note
Club Portals	Portal		Gimme The Loot	6867477936805384308		
			Night Stalkers	6867925706340061480		Large Castle Spawn
	x		The Nomadic Temple	6876884300011532593	Small World	unfinished projects
	x		Sobbing	6877312859804571465	Small World	Nothing of Note
	x		The Trovian Imperium	6878225809601566536	Small World	Nothing of Note
	x		Zi PaCmaN	6879594861404316481	Small World	Nothing of Note
		107	Ataris	6884618436333570357	Large World	
		49,427	chonky cat	6885542858465991897		Hmm
	x		Narrulunths Nemeton	6891480010908955086	Empty World	
	x		The Secret Garden X	6907330638697128238	Empty World	
	x		Flowery World	6915010341975191331	Empty World	
	Portal		母湯熊 / Soup Bear	6929350170897202125	Small World	
	x		Slayers of Ebola	6929548287746257851	Small World	Nothing of Note
		~	LazyBee	6933041789872936670	Small world	Nothing of Note
	x		Olive Garden	6938221211025854459	Small World	Nothing of Note.
	x		TroveMancos	6938720603107779114	Small World	Nothing of Note
Music	Portal		Midnight Garden	6938725246262166518		
	x		Rodent Gangsters	6941948349168772844	Empty World	
	x		Astronomy Domine	6944061538864812550	Small World	niec spawn
x	x	~	Lunar Goddess	6944061538864812550	Small World	Nothing of Note
	x		Ultra T1gers	6956839146115543128	Small World	Nothing of Note
	x		RNG / Purify	6968718100386834143	Small World	Nothing of Note.
	Portal		Times House	6979058295997433891		
	x	~	Four	6979430296037062966	Empty World	
			Art	6987472936911202236		Large well done spawn
	x		TZ	6987963468567219780	Small World	Nothing of Note
	x		WolfsEatPigsEatAcorns	6992729563528949307	Small World	Nothing of Note
	x		Boragost Farms	6993259215697106894	Small World	Nothing of Note
	Portal		VileScallyWags	7006672360936488976		Large Ship Builds
	x		Shaitland	7017393724395174922	Small World	Nothing of Note
	x		OlafsMinions	702046063540839452	Small World	Nothing of Note
	x		Ara Rauko	7023888540073512929	Small World	Nothing of Note.
	x		momofarm	702502424063758428	Small World	Nothing of Note
	x		CatGarden	7025556080089524925	Small World	Nothing of Note
	x		AM 2 PM	7033129596183123975	Small World	Nothing of Note
	x		MosTvGamerTroveThai	7036764869924331725	Small World	Nothing of Note.
	x		DIE PEOPLE HEAD	7042173855181869696	Small World	Nothing of Note
		171	Bless RNG	7046906947378479638		
	x		ZLegends	7065026728495674502	Small World	Nothing of Note
	x		Banaan Paradise	7066596044282056392	Small World	Nothing of Note
	x		Cyberian Sages	7067582118065467366	Empty World	
		1	Flowmies	7069185425995341695	Small World	Nothing of note
x	x	3	b ready	7079040202360313877	Small World	Nothing of Note
	x		LFM Pod Party	7079332967576477890	Empty World	
	Portal		Monkey	708203752588594159		Interesting world
	x		Flower Sea	7083189661786052309	Small World	Nothing of Note
		647	Mystic Cave	7088520571059201705		
	x		Mighty Freljord	7098236031050487532	Small World	Nothing of Note
	x		Destiny Fantasy	7109418423413520492	Small World	Nothing of Note
			Culmination	7117528595983641280	Large World	
	x		Refer a Friend	7119071820933561000	Small World	Nothing of Note
		1	xXDynastyXx	7122546954149656730		
	x		The Moonlight Howl	7125660841031126020	Small World	Nothing of Note
	x		FlameDragonClub	7130169898822479024	Small World	Nothing of Note
x	x	21	Somwheres	7132924507152967886	Small world	Nothing of note
	x		Faerie Eclipse	7134208347568248180	Small World	Nothing of Note
	x		Starlight of Aeons	7137187222037307006	Medium World	Nothing of Note
	Portal	5882	Empyrium	7139276071266995963		
	x		krasivaya	7145140222851126731	Empty World	
			Quebec Trovians	7154696341423873869	Large World	
	x		xX Portal Box Xx	7160550808867328056	Small World	Nothing of Note
			Atlas Corporation	7172922877625809937	Large World	various builds
x	x	121	Rag	7177469181157673744	Small World	Nothing of Note
	Portal		Black Lodge	7181574084547843079	Large World	lots of large builds
			Patagonia	7224146620711129193	Large World	
			DismantleTime	7228908466781883772	Large World	lots of large builds
	x		Sunny Town NPC	7233974114405751570	Bot World	
			Walhalla	7258092263535736518	Large World	Alpha Club World
	Portal		UHaulTrailer	7263981691076768787	Pirate themed club. Lots of ships and islands	
	x		Radiant Thrones	7273524954898118055	Small World	Nothing of Note
	x		GHost	7275985660907047044	Small World	Nothing of Note
	Portal		Ageless	7282354508304574157	_Youssef_'s Club World. / Beta Club World	
	x		Social Credit	7289181920109763850	Small World	Nothing of Note
	x	63	CtrlAltElite	7294038416513670256	Small World	Nothing of Note.
	x	~	Phantom	7300111424768174657	Empty World	
	x	~	Laffin Coffin	7300971625943990617	Small World	Nothing of Note
	x		Shangri La	7302392048584733956	Empty World	
	x		Broken Keyboards	730828968157310868	Small World	Nothing of Note
	x		Day	7309275898158538971	Small World	Nothing of Note
	x		White	7313829895332982516	Empty World	
	x		Jinetes Del Apocalipsis	7320660761744400489	Small World	Nothing of Note
	x		Legends of Cake	7323179320981575447	Small World	Nothing of Note
	x		elle maaya night brielle	7332473486468322196	Small World	Nothing of Note
		238	TheOlympus	7351450720541649770		
Music	Portal		Creator and Ninja / VANs Deep Dark Fantasy	7353099667009456439	Large World	
	Portal	1274	Cirrus	73818847727746364		
	x		For Flux Sake	7381899446821343494	Medium World. Nothing of Note.	
	x		WojownicyJezusa	7386681508490849325	Small World	Nothing of Note
	x		Echoing Vale	7388306323877616846	Empty World	
	PORTAL		TaiwanN01 / The Magnificent Taiwan	7411027279611949172	Large World	Nice Spawn
	x		Dead Man Walking	7413140276107564646	Small World	Nothing of Note.
	x		Zen Order	7439371221347218266	Empty World	
		51	World of Nyashes	7445902208196276344		
	x		Taiwan	7459067470692403116	Empty World	
	x	354	Polska Gildia	7465094687483870457	Small World	Nothing of Note
	x		P3NG	7465781571064022202	Empty World	
	x		Dark Faeries	7467677500037512634	Empty World	
	x		Omnipresen	7481160267191435207	Small World	Nothing of Note.
	x		Giraffes dont exist	7481469161420448486	Small World	Nothing of Note
	x		F4Z3 C14N	7488700646099813847	Small World	Nothing of Note
x	x		Shadowborn	7498390926179590524	Empty World	Empty World
	x		Shadow Sinners	7503279310128930763	Small World	Nothing of Note.
	x		Le clan des patates frittes	7505255268853056649	Small World	Nothing of Note
Music			Refuge of Pandemonium	7510075662309563746	Large World	
		70	Fungus	7518187299442757992		
		1095	Olympion	7521502639383897520		
	x	196	cloudbusters	7532786701088671037	Small World	Nothing of note
	x		Crying While Eating Donuts	7546322614251893325	Large World	
	x		Seasoned Duck	7550131454066379743	Small World	Nothing of Note
	Portal		Edge of Abyss	7553170355418938095		
	x		Shamb Hala	7560660396562409509	Small World	few large builds
	x		Dah ho0d	7565518437794026775	Small World	Nothing of Note.
	x		Maytea	7572496889186675545	Small World	Nothing of Note
	x		Ninja Sheep	7587843497884523012	Small World	Nothing of Note.
	x		Dinastia Mistica	7588938962965728808	Large World	Nothing of Note.
			Brotherhood of The North	7591331337713793839	Large World	
	x		OoQoO	7592679041387339086	Medium World	Nothing of Note
	x		Nothing To See Here	7605437024506838908	Small World	Nothing of Note.
	x		XGNROYALTY	7606306924537779682	Small World	Nothing of Note
		558	The Biome	761384914271279336		
		384	Yggdrian Order	7615783640022802037		
	x		Elites of Chaos	7623584613037370197	Empty World	
	x		TheHelperSociety	7629013336906998086	Medium World	Nothing of Note
	x		Evil Crusaders	7631570100659584205	Small World	Nothing of Note
x	x		Islands	7638091147799863068	Empty World	Empty World
		5648	Soul Society	7653830201548456108	Large World	A couple large builds
	x		Diamond Napo	7655839114940864371	Small World	Nothing of Note.
	Portal	6636	Vyra	7659055133512263940		
	x		Pirmal Pastas	7659906195834794594	Small World	Nothing of Note.
	x		No Life God / Default	7662732776836925440	Large World	Nothing of Note
	x	~	Lost	7665369710743894270	Small world	2 large swords
	x		Masterbiter	7666588451711188450	Empty World	
	x		XENIOX	7667922954854219444	Small World	Nothing of Note
	Portal		Aira	7680092804555660879	Large World	Nice Spawn
	x		FallenBlackDog	7681226102863943608	Small World	Nothing of Note
	x		Devils Tears	7684196977906946312	Small World	Nothing of Note.
Music	Portal		左岸の咖琲館 / Left Bank Cafe	7684281058215799160		
	x		Gamer Nerds	7684325123787938944	Small World	Nothing of Note
	x		Sensi Soldiers	7695300718307272698	Small World	Nothing of Note.
	x		Usagi No Tetsudo	7695590656134723277	Empty World	
	x		x Legendary Warriors X	7706706740004964519	Small World	Nothing of Note
	x		New Hope	7719753301318594180	Small World	Nothing of Note.
	x		Till Eternity Gaming	7726995521505669266	Small World	Nothing of Note
	x		Vr Ready	772738841365966318	Small World	Nothing of Note
			StarKeJong	7731401442724339617		
	x		Craffteed	7735268703451792503	Empty World	
	x		Dark Fairies	7747282180753642621	Empty World	
		2537	LagNation	7752356578439159914		
	x		Aotearoaville	7753014281203091185	Small World	Nothing of Note
		8984	Spirited Away	7763665422391785359	Large World	Large Builds and Pixel Art
			Asgard	776398019821543965	Large World	
	x		TheSmasher	7764430328024561146	Small World	Nothing of Note
	x		Space Wolves x SPW	7766813019932267001	Small World	Nothing of Note
	x	58	Sournois	7780163604250310805	Small World	Nothing of Note
	x		Nordens Hideout	7783491050546471664	Small World	Nothing of Note
		56	KM VodK	778964840896239779	Small world	Nothing of note
			Los Santos TW	7791482189987505384		Large Clock Tower and Castle
Club Portals		1315	nyuk nyuk nyuk	7792025368796046244	Large World	
	x		Tencent Limited	7794452895281841464	Small World	Nothing of Note
		1253	Night of Darkness	7806239761208450285		
Music		9	One	780718924259180820	Small world	
	x		Heckriya	7815157556660758100	Bot World	
	x		Mayo	7820932574756280209	Empty World	
		11,989	The Awesome People / Hub	7827903360441958612	Large World	Amazing builds, large twin dragons, Music
	x		GardeningSpot	784066573480305719	Empty World	
	x		Sky Realm	7841092468924503819	Large World	Nothing of Note.
	x		Elysian Guardians	7856931195000899564	Empty World	
	x		Broo Army	7860069921826714265	Small World	Nothing of Note
	x	~	The Candy Pirates	7878669607222571882	Empty World	
	x		Super Lucky Cube	7879052533085481678	Small World	Nothing of Note
		2308	TheFIRSTgalaxy	7879794485635101694	Large World	
		2377	XIIs Corporation / 5*Corporation	7882551955667291315	Large World	
			Billy Party	7887158915649568912		
	x		Viradum	7889672445509151773	Small World	Nothing of Note.
Club Portals		137	Ankha Zone / The Trovian Historical Society	7906032558473754682	Massive World	
		607	rytsari	7906529463375535991	Small World	Nice Spawn
	x	786	Hivemind	7916526844624328290	Large World	Nothing of Note
	x		Petopia Tower Rangers	7918529522363468698	Small World	Nothing of Note.
	x		Consequential	7925848889415921870	Empty World	
	Portal		Eggis Bastelecke	7929136809107601343	Small World	nice builds
	x	~	WTF help my urn is printing	7935607802696657687	Empty World	
	x		The True Chillzone	7944836538672651287	Small World	Nothing of Note
	x		THE KINGS OF METAL	7951169814953119537	Medium World	Nothing of Note
	x		NND	7960171868833496532		
		2413	Is Kawaii	7961016019992503723		Large perverted pixel art at spawn
		27	Laufey	7963041482915603040	Small World	Cat with chain pulling down the moon
		179	KLite	7963661362900204609		
	x		Thank you bro	7964290291239542904	Empty World	
		670	Candyfarm	7967602274695429331		
	x		HellRide	7983915142793518653	Large World	
			The Deadly Nation	7985869138410230112	Large World	
		483	Hundaley	8000465264903932416		
	x		Hortensis And Montana / H&M	8001026781722609722	Small World	Nothing of Note
	Portal		FLHRY	8016171362486657708		Taiwanese Club / Large Ship
	x		jetli	8017439604323811826	Small World	Nothing of Note
	x	388, 854	RandomJibberish / @BuildModTool_Usage	8025171375435874776	Small World	Very Old Club
	x	386	Grumble	8026326216770730199	Small World	Nothing of Note.
	x		Delve Gateway	8029036071707752602	Empty World	
	x		Oddball Odyssey	8047235453421915915	Small World	Nothing of Note
	x	21	CraftwarkIM	8048952346916472733	Small World	Nothing of Note. Has some club portals
	x		the dragons above	8060383185761032254	Small World	Nothing of Note
	x		the strausz family	8062162773902993474	Small World	Nothing of Note.
	Portal		My Aero Brothers	8071413253003948070	LittleNiceAZ's Club World	
	x		Cowteam	8073510297950326268	Small World	Nothing of Note.
	x		Zues	8076735117174355170	Empty World	
	Portal		Cosmic Kitten	8080276605917141285	Small World	nice spawn + large buildings
	x		The beginner Guide Helper's Club	8080967266113140884	Small World	Nothing of Note.
	x		Kiwiana	8100051942369505835	Small World	Nothing of Note
Music	Portal		GoogleTranslate	8103043873280053461	Large World	
	x		The Primo Mafia	8111346397414911705	Empty World	
			My Tiny Block World	8112474803737814060	Large World	few large builds
	Portal		ItalianWarLords	8126685282103683819	Small World	nice spawn. Nothing else
		111	BotZera	812851058063259985		
	x		Atomic Ding Dong Expanders	8131137363257938777	Small World	Nothing of Note.
		74	Jiieow	8132106405109621845		
	x	769	Builders Abode	813379167896767133	Medium World	Nothing of note
	x		Lord of the Legendarys / The Gaming Otakus Paradise	8143294114556414584	Small World	Nothing of Note.
	x		Shine	8152865787316192710	Small World	Nothing of Note
	Portal		BlackSailors / Le Monde Inconnu	8156076727351582162	Large World	lots of ships and builds
			Private Hub	8158614029068149917	Large World	
	x		Tree	816608559354052422	Empty World	
	x		TehNightmarez	8169584618767051674	Small World	Nothing of Note
	x		The Bad Rats	8170792647353259107	Small World	Nothing of Note
	x		Catalyst	8189796668106729155	Small World	Nothing of Note
	x		The Seraphic Order	8189983685021247670	Small World	Nothing of Note.
	x		The Kingdom of Shadi	8191930627944825889	Empty World	
	x		Mikkos World	8196619938885144939	Small World	Nothing of Note
	x		Singapore La Sia	8213515403257834106	Small World	Nothing of Note.
	x		Mamameow	8214664342386982454	Small World	Nothing of Note.
	x		ZanDan	8218812221626217343		
	x		small bird	8240787711393390657	Small World	Nothing of Note
	x		The New Black lily	8247900527961037950	Small World	Nothing of Note.
Club Portals			Club World Transit Hub	8248498291533711551		
	Portal	13786	Dragon	8258680891443736360	Massive world	
		192	Clubworld Collectors/Default	826487896647095651	Beta Club World / Large World / Unfinished / Griefed	
	x		Take The Power	826661292790716824	Small World	Nothing of Note
	x		Sky Beta	8269077778945862418	Small World	Nothing of Note
	x		Liver Emperor	8269334359010302819	Empty World	
	PORTAL		Trove Collections	8277286365205537144		Large Trophy Collection + Old Stuff
x	x	107	Phantoms of Light	8283745602288299647	Small World	Nothing of Note
	x		Zoboomafolenses	8291342902155908195	Small World	Nothing of Note
		36	Insane Insanity	8293182266249686784		
	x		Chaotic Champions	8316457700298118872	Small World	Nothing of Note
	x		Nightmare Squad	8320054449490654906	Small World	Nothing of Note
	x		xTHE BARBARIANSx	8324004376893886904	Small World	Nothing of Note
	x		TurtleFluxEmpire	8328427039626963906	Small World	Nothing of Note
x	x	4	Hard Party	8335131137801738659	Small World	Nothing of Note.
			Waffles of Shadow	8336039165485487061	Bane Of Waffle's World	
		83	LostVayne	8337793653239451965		
	x	260	Eleven	8339980231252857709	Small world	Nothing of note
	x		Escuadron Omega	8344346382130513557	Small World	Nothing of Note
	x	647	GameStop	8345891186844587029	Small World	Nothing of Note
	x		Chitville	8352328667632561860		KeganGunner/s Club World | Trophy Storage
	x		PowerPlan	8355523307014355320	Small World	Nothing of Note.
	x		NERDY GAMING	8362092977795200587	Medium World	Nothing of Note
	x		cumulus	8363061928728844377	Small World	Nothing of Note.
	x		Small World	8367079975964371446	Small World	Nothing of Note
	x	760	Broken Dreams	8375583724790691953	Small World	Nothing of Note.
	x		eca familly	8377827379389587389	Small World	Nothing of Note
	x		China Sky	8382324867252426293	Small World	Nothing of Note
	x	469	Perky	8383222671642968394	Small world	Nothing of note
	x		Phantom Lord	8383422263178328519	Small World	Nothing of Note
	x		The Corps of Adventure	8388351976430861203	Small World	Nothing of Note
x	x	23	Hollow Chaos	8388513322565141478	Small World	Nothing of Note
	x		PiscoSawer	8429774841058758632	Small World	Nothing of Note.
			Lazy Trade Union	8437032342135714910		
x	x	x	Ghost Variable	8437328414314976793	Bot World	Bot World
	x	~	The Black Fish Bank / Hello Luckie Kitty World	8442362983344395384	Large World	Nothing of Note
	x		Elemental Elites	8448971220882009510	Small World	Nothing of Note
	x		God of Elements	8450008108081811740	Small World	Nothing of Note.
Club Portals			The Mile High Club	8450856054257762758		
	x	32	ZIMMAD	8457470519252296124	Small World	Nothing of Note
	x		Extraordinary Gentlemen	8466521650300985055	Empty World	
	x		KtFo	8485223559100174744	Small World	Nothing of Note
	x		Tutorial	8488944630487385143	Small World	Nothing of Note
	Portal		Angelus Errares	849635231856784182	Pixel art and music	
	x		中国华夏 (Huaxia China)	8502129460505956559	Small World	Nothing of Note
		2043	JingYuu	8504064007096951098		
		491	Imbriquer	8506182649516172892		
	x		The Crimson Legion	8507921399618598651	Empty World	
	x		Dragon Heads	8519147330427982463	Small World	Nothing of Note
	x		SOWAY	8520227819502944052	Small World	Nothing of Note
x	x	~	POMODORI	8524816750576905184	Small world	Nothing of note
	x		Juneworld	8526756089458933820	Small World	Nothing of Note
		823	K	8541461908336000698		
		51	Sw1ft	8542932701154598467		
x	x	~	Conquerers of Sky	8551290843537820144	Small World	Nothing of Note
	x		BioLuminated	8556708837196830019	Small World	Nothing of Note
	x		ImmortalElysium	8558619084257823279	Small World	Nothing of Note.
	x		Ninja Kingdom	8560300897671445151	Small World	Nothing of Note
	x		Shateam	8565422590662292170	Small World	Nothing of Note.
	x		Cube Stars	8572283711046098124	Empty World	
	x		Hate	8574827416277390064	Empty World	
	x		RPG Survivors	8577384919535843759	Empty World	
	x		Hus	8585456773151094501	Bot World	
	x		mortals of darkness	8606190966424616671	Small World	Nothing of note
	x		ol0x0lo	8607823236448655513	Small World	Nothing of Note.
		213	Sword Art Club	8615676970841868292		
	x		Ship Brotherhood	8619409462446747116	Small World	Nothing of Note.
			Old Nerd Reviews	862002857985252649	Large World	
	Portal		1984 / Club1984	863724319093947233		
	Portal		CyberNova	8639932278907854840	Large World	
	x		Dragons Like Us	8648630132977932760	Small World	Nothing of Note.
	x		Dream Crew	8654135423721402698	Small World	Nothing of Note.
	x		Dragons Blood Oath	8655375951425843205	Small World	Nothing of Note
	x		CuriousESP	8656561464347912854	Medium World	Nothing of Note
	x		Meanace II Society	8660128975072733406	Small World	Nothing of Note
	x		Uionprta	8661941622399209228	Bot World	
	x		Q G	8663053642610686386	Small World	Nothing of Note.
	x		Heaven Is Closed	8666563739835702731	Small World	Nothing of Note
	x		QoOoo	8669347842591619088	Small World	Nothing of Note.
	x		HellBreaker	8670500616820455221	Small World	Nothing of Note.
	x		Candyy	8675460578303948232	Empty World	
	x		lawk	8676102931728279791	Small World	Nothing of Note
x	x	~	Horizon	8679884958211995707	Small World	Nothing of Note.
	Portal		呆丸缺no #1 (Taiwan Channel)	868179680335390161	Small World	Nice Spawn
		963	Revolution Season	8686056927149319408		
		146	HappySouls Kingdom	8697365581416784369		
	x		Mochilinhas BR	8707775256940623519	Small World	Nothing of Note
	x		Warriors of The Moon	8740560498632449196	Empty World	
	x		Empty Devourer	8741899018601933865	Small World	Nothing of Note
	x		Royal Quarters	8748753374162230947	Small World	Nothing of Note
	x	2707	Best Club NA	8754614855357695290	Medium World	Nothing of Note.
		138	Shape Of Water	8758392445510031690		
x	x	~	Will of Undead	8761033361774556852	Small World	Nothing of Note
	x	167	Midnight Sharks	8765295257921465523	Small World	Nothing of Note
	x	5	3mperor 0f the 4TL4S	8765470011755459750	Small World	Nothing of Note.
	x		Ecchievement Hunters	8767852349233039708	Small World	Nothing of Note
	x		Conquetor s Conquest	8776362654766012702	Small World	Nothing of Note
	Portal		InfamousIndustries	8779373247786073317		
	x		Nihility	8782860389813872703	Small World	Nothing of Note.
	x		HOSTAR	8783363290314389692	Small World	Nothing of Note.
x	x	56	80085	8795329508496232681	Small world	Nothing of note
	x		Scavenging Slayers	8796006210563942898	Medium World. Nothing of Note.	
	x		pubbies	8799296997396531722	Empty World	
	x		Landoria	880117400622980341	Small World	Nothing of Note
	x		Yiru	8809363331116695371	Small World	Nothing of Note
	x		Falling Sun	8815262928845052066	Small World	Nothing of Note.
			Evening HQ/Alpha Star	8817343354678568503	Large World	
x	x	~	Drive Ahead	8823588683567463816	Small World	Nothing of Note
		2490	Forged Unity	8825707997243611630		
	x	~	Buildoholic Workers	8826986652482068920	Empty World	
	x	29	Falling Feather	8829470444910513735	Small World	Nothing of Note
	x		Chinalin / King	8835061291598484547	Small World	Nothing of Note
	x		AESIRR	8842072977846517413	Empty World	
		95	Keksgeschwader	8859344956117741803	Medium World	Giant milkshake, gingerbread man, Oreo, Cupcake, Coke bottle & Candoria Dragon
	x		The Guild of Outcasts	8870517784595493299	Small World	Nothing of Note
	x	~	Sixteen	8874935840791557547	Empty World	
			R41D	8877208100015813841	Large World	few large builds.
	Portal		Adept Assassins	8884186832375109909	Large World	mostly empty. Large Ghost Ship
	x		Withered Leaves	8896582883965139970	Small World	Nothing of Note.
		12	Island of Mist	8902864706400026735	Small World	Nothing of Note
		2304	Spectrum	8904107169967332037	Large World	Quite a lot of large builds
x	x	~	The Crystal Royals	8921323653764557220		
	Portal		Cream Puffs	8931927701333404293	Large World	
	x	18	The Neon World	8943680034252082622	Small World	Nothing of Note
	x		Pinto	8952656391599931668	Empty World	
	x		Crankys Emporium	8977096523194174765	Small World	Nothing of Note
	x		Rhetoric	8977615355569124843	Small World	Nothing of Note.
	x		ForceRunner	897958744207251463	Small World	Nothing of Note
	Portal	808	EasyMyLife	899340217597084359		
	x		Da Caps	8994028027375846593	Small World	Nothing of Note
x	x	8	Zyklon B	9004134525625469748	Empty World	Empty World
		129	Black Storage	9016348947693318665		
	x		Mandate of Heaven	9026173358801912957	Bot World	
x	x	105	Neon Metropolis	9030267926940882086	Medium world	Nothing of note
Club Portals			The Royal Bombsquad	9036803001252190946	Large World	
	x		Vindicator Crossroads	9038704456734903622	Small World	Nothing of Note
	x		AimHigh	9043089494735567945	Small World	Nothing of Note.
	x		The Casual Collective	9043300874376037614	Empty World	
	x	60	PRUFalcons	9070801673190488191	Small World	Nothing of Note
	x		The Black Dragons Brotherhood	909028714278818830	Small World	Nothing of Note
	x		Tron9000	9091767104978371152	Small World	Nothing of Note
x	x	x	Penog Land	9092523220020617433	Empty World	
		767	Platinum Dragons	9102484821271937788		Giant Racoon, Dragons, Castles and Pixel Art
x	x	x	Tracer	9105766818239895872	Empty World	Empty World
x	x	~	Broken Cube	9110369040418959423	Empty World	Empty World
	x		Blood Omen	9127406876636805834	Small World	Nothing of Note
	x		cumulonimbus	9128443488568977480	Small World	Nothing of Note.
	x		In Your Igloo	9136814394483111387	Small World	Nothing of Note
	x		Shadow Gladiators	914297774403969443	Small World	Nothing of Note.
	Portal		Cubed Reality	9149323916611902605	Nice world. Lots of floating islands	
	x		Berserkers2016	9150838557056078820	Small World	Nothing of Note.
		936	Muganda	9152389226497016357	Large world	A lot of large pixel art pieces
	x	161	Angelus Mortis	9155918231446821311	Small World	Nothing of Note.
	Portal		Trove Puzzle Society	9159834406754105873	Questionable Puzzle	
	x		Navillera	9160890283898298473	Small World	Nothing of Note
	Portal	3118	Bishokukai	9164970962360342115	Large World	nice spawn. Has boats.
		124	muirypme	9175679221856696968		
	Portal		Flux City	9197957619687907713	Large World	
	Portal	30221	Legalize Sunlight Bulbs	9222373565414419135		
	x		Pro Live	924424700258236398	Empty World	
	x		Astral Club	93942444898215837	Empty World	
			Rabbit Stew	943948158942988749		
	x		Rabbit Stew	943948158942988749	Small World	Nothing of Note.
	x		The Thundering Mountains	957782000565028114	Small World	Nothing of Note
	Portal		Vape	967576318286138381	Medium World	Lots of large builds
x	x	~	-KeyTun-	97541051480113795	Empty World	
		7071	Panta Rhei	979419854168678169		
x	x	x	Fire Shadows	981176173652665708	Empty World	
	x	25	SoramiRebirth	989889063710337172	Small World	Nothing of Note.
			Universo Anime	995759429190222145		
x	x	x	World Change	997994840772553149	Empty World	
x	x	x	Alice in Wonderland Trove Edition	Museum World	Museum World	
x	x	x	Athenvia	Museum World	Museum World	
x	x	x	Athenvias	Museum World	Museum World	
x	x	x	Dazo's Alpha World: Roller Coasters, Merry-Go-Rounds & Portals!	Museum World	Museum World	
x	x	x	Dyzfunctional's | R69L	Museum World	Museum World	
x	x	x	Earthclaws	Museum World	Museum World	
x	x	x	Jazz's World	Museum World	Museum World	
x	x	x	Monte Cristo	Museum World	Museum World	
x	x	x	Mushroom Village. ILikePeanuts world	Museum World	Museum World	
x	x	x	New World!!	Museum World	Museum World	
x	x	x	Patagonia (Theoretical Design Lab)	Museum World	Museum World	
x	x	x	Voxel Busters Nut House	Museum World	Museum World	
x	x	x	Voxel Busters Nut House	Museum World	Museum World	
x	x	x	Black	Redirects to Hub	Redirects to Hub	
x	x	x	C4000	Redirects to Hub	Redirects to Hub	
x	x	x	Chao Empire	Redirects to Hub	Redirects to Hub	
x	x	x	Elysian Dragons	Redirects to Hub	Redirects to Hub	
x	x	x	Eternal Skyguards	Redirects to Hub	Redirects to Hub	
x	x	x	Goldens Club House	Redirects To Hub	Redirects to Hub	
x	x	x	LaTiNoZ	Redirects to Hub	Redirects to Hub	
x	x	x	Memories	Redirects to Hub	Redirects to Hub	
x	x	x	Radiant Defenders	Redirects to Hub	Redirects to Hub	
x	x	x	Red	Redirects to Hub	Redirects to Hub	
x	x	x	Seven	Redirects to Hub	Redirects to Hub	
x	x	x	Tigers Private Club	Redirects to Hub	Redirects to Hub	
x	x	x	BBT	The world was not found.	The world was not found.	
x	x	x	Black War VN	The world was not found.	The world was not found.	
x	x	x	Canarias	The world was not found.	The world was not found.	
x	x	x	Chaos Empire	The world was not found.	The world was not found.	
x	x	x	Chaos Empire	The world was not found.	The world was not found.	
x	x	x	COBRARENO	The world was not found.	The world was not found.	
x	x	x	Cruel	The world was not found.	The world was not found.	
x	x	x	Dantes inferno	The world was not found.	The world was not found.	
x	x	x	Dysblockian Future	The world was not found.	The world was not found.	
x	x	x	Extrodinary Gentlemen	The world was not found.	The world was not found.	
x	x	x	Fiesta Online	The world was not found.	The world was not found.	
x	x	x	Flux Me	The world was not found.	The world was not found.	
x	x	x	Kizuna	The world was not found.	The world was not found.	
x	x	x	Legend God	The world was not found.	The world was not found.	
x	x	x	Mandecty	The world was not found.	The world was not found.	
x	x	x	Millenia	The world was not found.	The world was not found.	
x	x	x	Neropolis	The world was not found.	The world was not found.	
x	x	x	odd killers	The world was not found.	The world was not found.	
x	x	x	Ordensverbund Oppes Nord	The world was not found.	The World was not found	
x	x	x	Poseidon	The world was not found.	The world was not found.	
x	x	x	Primordial Overlords	The world was not found.	The world was not found.	
x	x	x	Private St's	The world was not found.	The world was not found.	
x	x	x	Raptor Riders	The world was not found.	The world was not found.	
x	x	x	Rare Form	The world was not found.	The world was not found.	
x	x	x	Shaolin Deathburger	The world was not found.	The world was not found.	
x	x	x	ShBz	The world was not found.	The world was not found.	
x	x	x	Sorrow	The world was not found.	The world was not found.	
x	x	x	Swords of Olympo	The world was not found.	The world was not found.	
x	x	x	The Anime Fan Club	The world was not found.	The world was not found.	
x	x	x	THE BUILDERZ	The world was not found.	The world was not found.	
x	x	x	The Great Militia	The world was not found.	The world was not found.	
x	x	x	The Rave Brigade	The world was not found.	The world was not found.	
x	x	x	The Sorcerers	The world was not found.	The world was not found.	
x	x	x	The Tiger Club	The world was not found.	The world was not found.	
x	x	x	Titan	The world was not found.	The world was not found.	
x	x	x	Tribitti	The World was not found.	The World was not found.	
x	x	x	Trovian School	The world was not found.	The world was not found.	
x	x	x	Twelve	The world was not found.	The world was not found.	
x	x	x	UKSF	The world was not found.	The world was not found.	
x	x	x	Wayfarers of Illishnar	The world was not found.	The world was not found.	
x	x	x	Wicked Grace	The world was not found.	The world was not found.	
x	x	x	Yet Another Club	The world was not found.	The world was not found.	
x	x	x	0Heart0	Vault World	Vault World	
x	x	x	Atoll of Madness	Vault World	Vault World	
x	x	x	Box	Vault World	Vault World	
x	x	x	CANDY CRUSH ADVENTURE	Vault World	Vault World	
x	x	x	CEKTOP A	Vault World	Vault World	
x	x	x	Chubby Bears	Vault World	Vault World	
x	x	x	Crisis Golosa	Vault World	Vault World	
x	x	x	Cumzies Vault	Vault World	Vault World	
x	x	x	Da Cap Bo Vien	Vault World	Vault World	
x	x	x	Daniyild	Vault World	Vault World	
x	x	x	Debt	Vault World	Vault World	
x	x	x	Deeemons	Vault World	Vault World	
x	x	x	DragonFighters09	Vault World	Vault World	
x	x	x	eLIAS1234	Vault World	Vault World	
x	x	x	Empire of Dragon	Vault World	Vault World	
x	x	x	Ex Poor	Vault World	Vault World	
x	x	x	Fairy Tail Valut	Vault World	Vault World	
x	x	x	Fajni Ludzie	Vault World	Vault World	
x	x	x	Fattest Fatties	Vault World	Vault World	
x	x	x	FIREXZED	Vault World	Vault World	
x	x	x	Fizaree	Vault World	Vault World	
x	x	x	Flame Heart Pirates	Vault World	Vault World	
x	x	x	FoxLane	Vault World	Vault World	
x	x	x	Gatinis	Vault World	Vault World	
x	x	x	Goldpot	Vault World	Vault World	
x	x	x	gorfishtrove	Vault World	Vault World	
x	x	x	Gorilla City	Vault World	Vault World	
x	x	x	H3ROZ	Vault World	Vault World	
x	x	x	HardStuck	Vault World	Vault World	
x	x	x	helosa	Vault World	Vault World	
x	x	x	High Heaven Sect	Vault World	Vault World	
x	x	x	Hub	Vault World	Vault World	
x	x	x	jji jji	Vault World	Vault World	
x	x	x	jkjdwkdj	Vault World	Vault World	
x	x	x	Kakaroto 347	Vault World	Vault World	
x	x	x	Kitai Love Byungssu	Vault World	Vault World	
x	x	x	Korone Box	Vault World	Vault World	
x	x	x	l Etoile Du Saphir	Vault World	Vault World	
x	x	x	la base des bases	Vault World	Vault World	
x	x	x	League of genji	Vault World	Vault World	
x	x	x	let me vibe	Vault World	Vault World	
x	x	x	Liberty Rift	Vault World	Vault World	
x	x	x	moke tea homeless	Vault World	Vault World	
x	x	x	NIUB	Vault World	Vault World	
x	x	x	On1y One	Vault World	Vault World	
x	x	x	oryx slayer	Vault World	Vault World	
x	x	x	Osita	Vault World	Vault World	
x	x	x	Pandas Hangout	Vault World	Vault World	
x	x	x	Petters	Vault World	Vault World	
x	x	x	Pinata Pals	Vault World	Vault World	
x	x	x	Pitocotoco	Vault World	Vault World	
x	x	x	Pulpines Marihuanos	Vault World	Vault World	
x	x	x	Puro Simps	Vault World	Vault World	
x	x	x	pyckue u ykpauhckuu	Vault World	Vault World	
x	x	x	qiqi zone	Vault World	Vault world	
x	x	x	Reserve Lifeae	Vault World	Vault World	
x	x	x	Sasakia	Vault World	Vault World	
x	x	x	SDLG Brah	Vault World	Vault World	
x	x	x	Sim	Vault World	Vault World	
x	x	x	SocaFofo	Vault World	Vault World	
x	x	x	solodayo	Vault World	Vault World	
x	x	x	SouBV	Vault World	Vault World	
x	x	x	SquirtSquirt	Vault World	Vault World	
x	x	x	SteelFire	Vault World	Vault World	
x	x	x	Storage Keepers	Vault World	Vault World	
x	x	x	Store001	Vault World	Vault World	
x	x	x	Straw Hat Crusaders	Vault World	Vault World	
x	x	x	Tagenus	Vault World	Vault World	
x	x	x	Tank Gang	Vault World	Vault World	
x	x	x	Tarro Paul Club	Vault World	Vault World	
x	x	x	TcZ1	Vault World	Vault World	
x	x	x	Team Pinki V2	Vault World	Vault World	
x	x	x	Teamyers	Vault World	Vault World	
x	x	x	Tem Renegados	Vault World	Vault World	
x	x	x	the angels will play	Vault World	Vault World	
x	x	x	The Dragons Kings Club	Vault World	Vault World	
x	x	x	The Fortnite Players	Vault World	Vault World	
x	x	x	The Teletubbies Drogados	Vault World	Vault World	
x	x	x	the wock	Vault World	Vault World	
x	x	x	THS Club	Vault World	Vault World	
x	x	x	TIGERUPP	Vault World	Vault World	
x	x	x	TKS	Vault World	Vault World	
x	x	x	to go my club224543	Vault World	Vault World	
x	x	x	TouteKare	Vault World	Vault World	
x	x	x	tradeband	Vault World	Vault World	
x	x	x	TRIPPIERS	Vault World	Vault World	
x	x	x	TSK	Vault World	Vault World	
x	x	x	Two	Vault World	Vault World	
x	x	x	Two	Vault World	Vault World	
x	x	x	Vaultplusplus	Vault World	Vault World	
x	x	x	VCanBeDivine	Vault World	Vault World	
x	x	x	VNfarm	Vault World	Vault World	
x	x	x	Voiders of Coffe	Vault World	Vault World	
x	x	x	VRChatERP	Vault World	Vault World	
x	x	x	Westro	Vault World	Vault World	